[gd_scene load_steps=156 format=3 uid="uid://dxcwo3ke8yh1d"]

[ext_resource type="PackedScene" uid="uid://cvaw3jck8rlkt" path="res://Assets/kenney/kenney_furniture-kit/bathroomCabinet-col.glb" id="1_wjonc"]
[ext_resource type="PackedScene" uid="uid://d06mm7pew74kj" path="res://Assets/kenney/kenney_furniture-kit/bathroomCabinetDrawer-col.glb" id="2_75i1v"]
[ext_resource type="PackedScene" uid="uid://d0mqq8g48xt4s" path="res://Assets/kenney/kenney_furniture-kit/bathroomMirror-col.glb" id="3_tbgj2"]
[ext_resource type="PackedScene" uid="uid://lb518slwtkm2" path="res://Assets/kenney/kenney_furniture-kit/bathroomSink-col.glb" id="4_gt8ga"]
[ext_resource type="PackedScene" uid="uid://br8s5l0ggxn2r" path="res://Assets/kenney/kenney_furniture-kit/bathroomSinkSquare-col.glb" id="5_3c82n"]
[ext_resource type="PackedScene" uid="uid://cwylugkgqtohg" path="res://Assets/kenney/kenney_furniture-kit/bathtub-col.glb" id="6_cqj7g"]
[ext_resource type="PackedScene" uid="uid://cys0gfsm8v1ss" path="res://Assets/kenney/kenney_furniture-kit/bear-col.glb" id="7_s748v"]
[ext_resource type="PackedScene" uid="uid://dtm7nv617u3hk" path="res://Assets/kenney/kenney_furniture-kit/bedBunk-alt-col.glb" id="8_3ak03"]
[ext_resource type="PackedScene" uid="uid://2pgt11gstcnf" path="res://Assets/kenney/kenney_furniture-kit/bedBunk-col.glb" id="9_5baih"]
[ext_resource type="PackedScene" uid="uid://bckn4xep36don" path="res://Assets/kenney/kenney_furniture-kit/bedDouble-col.glb" id="10_ljnhr"]
[ext_resource type="PackedScene" uid="uid://bn4oubnhpx2oa" path="res://Assets/kenney/kenney_furniture-kit/bedSingle-alt-col.glb" id="11_624uf"]
[ext_resource type="PackedScene" uid="uid://cepybsbwxs8iq" path="res://Assets/kenney/kenney_furniture-kit/bedSingle-col.glb" id="12_0u2o7"]
[ext_resource type="PackedScene" uid="uid://tv4atyru0e2t" path="res://Assets/kenney/kenney_furniture-kit/bench-col.glb" id="13_yb0nc"]
[ext_resource type="PackedScene" uid="uid://d2g4dtwoul7tt" path="res://Assets/kenney/kenney_furniture-kit/benchCushion-col.glb" id="14_l5xpu"]
[ext_resource type="PackedScene" uid="uid://ch0swc7qw4kn" path="res://Assets/kenney/kenney_furniture-kit/benchCushionLow-col.glb" id="15_3onni"]
[ext_resource type="PackedScene" uid="uid://6epeq8q2l3gu" path="res://Assets/kenney/kenney_furniture-kit/bookcaseClosed-alt-col.glb" id="16_xjyio"]
[ext_resource type="PackedScene" uid="uid://dvrc4h2q6tt6b" path="res://Assets/kenney/kenney_furniture-kit/bookcaseClosed-col.glb" id="17_8qxoa"]
[ext_resource type="PackedScene" uid="uid://b4khteqxf5oeq" path="res://Assets/kenney/kenney_furniture-kit/bookcaseClosedDoors-alt-col.glb" id="18_xfi63"]
[ext_resource type="PackedScene" uid="uid://i11ap326vgjl" path="res://Assets/kenney/kenney_furniture-kit/bookcaseClosedDoors-col.glb" id="19_11t4f"]
[ext_resource type="PackedScene" uid="uid://cenq3dsua7oxc" path="res://Assets/kenney/kenney_furniture-kit/bookcaseClosedWide-col.glb" id="20_8dwnb"]
[ext_resource type="PackedScene" uid="uid://diy66fnv2l0lq" path="res://Assets/kenney/kenney_furniture-kit/bookcaseOpen-alt-col.glb" id="21_37clv"]
[ext_resource type="PackedScene" uid="uid://vxb4h85en0xw" path="res://Assets/kenney/kenney_furniture-kit/bookcaseOpen-col.glb" id="22_mqva8"]
[ext_resource type="PackedScene" uid="uid://o6cqnjuwf6uk" path="res://Assets/kenney/kenney_furniture-kit/bookcaseOpenLow-alt-col.glb" id="23_n32er"]
[ext_resource type="PackedScene" uid="uid://dyuxapu1c66xb" path="res://Assets/kenney/kenney_furniture-kit/bookcaseOpenLow-col.glb" id="24_rgs8s"]
[ext_resource type="PackedScene" uid="uid://crpedc31xhuwm" path="res://Assets/kenney/kenney_furniture-kit/books-col.glb" id="25_seipj"]
[ext_resource type="PackedScene" uid="uid://b7magkqmrvlm3" path="res://Assets/kenney/kenney_furniture-kit/cabinetBed-alt-col.glb" id="26_7mc2d"]
[ext_resource type="PackedScene" uid="uid://kuuo6d7e4a06" path="res://Assets/kenney/kenney_furniture-kit/cabinetBed-col.glb" id="27_a7eqj"]
[ext_resource type="PackedScene" uid="uid://cdnm12q3sc02o" path="res://Assets/kenney/kenney_furniture-kit/cabinetBedDrawer-alt-col.glb" id="28_j4ikx"]
[ext_resource type="PackedScene" uid="uid://du7dptleb2arq" path="res://Assets/kenney/kenney_furniture-kit/cabinetBedDrawer-col.glb" id="29_onxwx"]
[ext_resource type="PackedScene" uid="uid://db8py8exfv0b5" path="res://Assets/kenney/kenney_furniture-kit/cabinetBedDrawerTable-alt-col.glb" id="30_g1v63"]
[ext_resource type="PackedScene" uid="uid://v8qku44h5fmr" path="res://Assets/kenney/kenney_furniture-kit/cabinetBedDrawerTable-col.glb" id="31_psqar"]
[ext_resource type="PackedScene" uid="uid://bpbrchnuttt4e" path="res://Assets/kenney/kenney_furniture-kit/cabinetTelevision-col.glb" id="32_pc0cs"]
[ext_resource type="PackedScene" uid="uid://cikevi1wro1o2" path="res://Assets/kenney/kenney_furniture-kit/cabinetTelevisionDoors-col.glb" id="33_4xlhr"]
[ext_resource type="PackedScene" uid="uid://is40e32u1lm4" path="res://Assets/kenney/kenney_furniture-kit/cardboardBoxClosed-col.glb" id="34_litbe"]
[ext_resource type="PackedScene" uid="uid://caa8wichhbjq3" path="res://Assets/kenney/kenney_furniture-kit/cardboardBoxOpen-col.glb" id="35_rvugb"]
[ext_resource type="PackedScene" uid="uid://h15q5d4eopov" path="res://Assets/kenney/kenney_furniture-kit/ceilingFan-col.glb" id="36_iqrrp"]
[ext_resource type="PackedScene" uid="uid://cnxe3vq4bp1pv" path="res://Assets/kenney/kenney_furniture-kit/chair-col.glb" id="37_u2hgv"]
[ext_resource type="PackedScene" uid="uid://cs8esekeqv5ff" path="res://Assets/kenney/kenney_furniture-kit/chairCushion-col.glb" id="38_nvrq4"]
[ext_resource type="PackedScene" uid="uid://bo46j5rodci40" path="res://Assets/kenney/kenney_furniture-kit/chairDesk-col.glb" id="39_pnr34"]
[ext_resource type="PackedScene" uid="uid://bcexn3kb5ejmx" path="res://Assets/kenney/kenney_furniture-kit/chairModernCushion-col.glb" id="40_ny6q5"]
[ext_resource type="PackedScene" uid="uid://ctno1fylpt58k" path="res://Assets/kenney/kenney_furniture-kit/chairModernFrameCushion-col.glb" id="41_0hroo"]
[ext_resource type="PackedScene" uid="uid://5rgstms2b1ds" path="res://Assets/kenney/kenney_furniture-kit/chairRounded-col.glb" id="42_vlmtd"]
[ext_resource type="PackedScene" uid="uid://cnd6ex3a0alf5" path="res://Assets/kenney/kenney_furniture-kit/coatRack-col.glb" id="43_iqnrl"]
[ext_resource type="PackedScene" uid="uid://db8r01gnjg24n" path="res://Assets/kenney/kenney_furniture-kit/coatRackStanding-col.glb" id="44_sj0fw"]
[ext_resource type="PackedScene" uid="uid://cgi53oncxp7qd" path="res://Assets/kenney/kenney_furniture-kit/computerKeyboard-col.glb" id="45_u5qju"]
[ext_resource type="PackedScene" uid="uid://cargluwmcqxs4" path="res://Assets/kenney/kenney_furniture-kit/computerMouse-col.glb" id="46_7rj7b"]
[ext_resource type="PackedScene" uid="uid://biteehbj61n21" path="res://Assets/kenney/kenney_furniture-kit/computerScreen-col.glb" id="47_m62ku"]
[ext_resource type="PackedScene" uid="uid://v1hwm15ejnjb" path="res://Assets/kenney/kenney_furniture-kit/desk-col.glb" id="48_4w2eb"]
[ext_resource type="PackedScene" uid="uid://8kih8w0mpnsf" path="res://Assets/kenney/kenney_furniture-kit/deskCorner-col.glb" id="49_kw63e"]
[ext_resource type="PackedScene" uid="uid://dexmn1g84tdfo" path="res://Assets/kenney/kenney_furniture-kit/door-col.glb" id="50_enphn"]
[ext_resource type="PackedScene" uid="uid://c5q1sobql085b" path="res://Assets/kenney/kenney_furniture-kit/door-col.001.glb" id="51_ieotw"]
[ext_resource type="PackedScene" uid="uid://ll1lgkf6d5mg" path="res://Assets/kenney/kenney_furniture-kit/doorwayOpen-col.glb" id="52_snd7o"]
[ext_resource type="PackedScene" uid="uid://kqrtk6apak7u" path="res://Assets/kenney/kenney_furniture-kit/doorwayOpenFront-col.glb" id="53_ocowc"]
[ext_resource type="PackedScene" uid="uid://cbmo3xov6fjqy" path="res://Assets/kenney/kenney_furniture-kit/dryer-col.glb" id="54_0tmr7"]
[ext_resource type="PackedScene" uid="uid://dtlaeb76ih1fi" path="res://Assets/kenney/kenney_furniture-kit/floorCorner-col.glb" id="55_jhdcy"]
[ext_resource type="PackedScene" uid="uid://sx28j2ya31rc" path="res://Assets/kenney/kenney_furniture-kit/floorCornerRound-col.glb" id="56_p2afq"]
[ext_resource type="PackedScene" uid="uid://j23fq8mf6xqf" path="res://Assets/kenney/kenney_furniture-kit/floorFull-col.glb" id="57_hxqcv"]
[ext_resource type="PackedScene" uid="uid://dvw5emfk6nysc" path="res://Assets/kenney/kenney_furniture-kit/floorHalf-col.glb" id="58_upomf"]
[ext_resource type="PackedScene" uid="uid://byfwii7o6gpct" path="res://Assets/kenney/kenney_furniture-kit/hoodLarge-col.glb" id="59_vuu6q"]
[ext_resource type="PackedScene" uid="uid://dpkgydjlbu1up" path="res://Assets/kenney/kenney_furniture-kit/hoodModern-col.glb" id="60_kl06e"]
[ext_resource type="PackedScene" uid="uid://cl5kycpa78fdb" path="res://Assets/kenney/kenney_furniture-kit/kitchenBar-col.glb" id="61_yq4mf"]
[ext_resource type="PackedScene" uid="uid://gbbt4lpcsto" path="res://Assets/kenney/kenney_furniture-kit/kitchenBarEnd-col.glb" id="62_1orxc"]
[ext_resource type="PackedScene" uid="uid://cbskbg53bp701" path="res://Assets/kenney/kenney_furniture-kit/kitchenBlender-col.glb" id="63_621hb"]
[ext_resource type="PackedScene" uid="uid://bk1uhup4r5fbv" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinet-col.glb" id="64_cwwlq"]
[ext_resource type="PackedScene" uid="uid://bqpnw4gut6t8y" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinetCornerInner-col.glb" id="65_jaeih"]
[ext_resource type="PackedScene" uid="uid://dvem7gtf5adsa" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinetCornerRound-col.glb" id="66_yco6r"]
[ext_resource type="PackedScene" uid="uid://bce26pj51w0qn" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinetDrawer-col.glb" id="67_3wftk"]
[ext_resource type="PackedScene" uid="uid://djank6r7q3jbw" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinetUpper-col.glb" id="68_dt4ne"]
[ext_resource type="PackedScene" uid="uid://242be7gqkvj4" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinetUpperCorner-col.glb" id="69_0cb2w"]
[ext_resource type="PackedScene" uid="uid://bl84ygs7dfmgd" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinetUpperDouble-col.glb" id="70_nmcry"]
[ext_resource type="PackedScene" uid="uid://y3bk7tytdxb6" path="res://Assets/kenney/kenney_furniture-kit/kitchenCabinetUpperLow-col.glb" id="71_3dhx0"]
[ext_resource type="PackedScene" uid="uid://ju7dxv0lqogc" path="res://Assets/kenney/kenney_furniture-kit/kitchenCoffeeMachine-col.glb" id="72_xiwlm"]
[ext_resource type="PackedScene" uid="uid://bfvvrscyp8m3t" path="res://Assets/kenney/kenney_furniture-kit/kitchenFridge-col.glb" id="73_sxtr0"]
[ext_resource type="PackedScene" uid="uid://cl4mitposbt1h" path="res://Assets/kenney/kenney_furniture-kit/kitchenFridgeBuiltIn-col.glb" id="74_xfpi8"]
[ext_resource type="PackedScene" uid="uid://bqqbvxdbisxls" path="res://Assets/kenney/kenney_furniture-kit/kitchenFridgeLarge-col.glb" id="75_flls6"]
[ext_resource type="PackedScene" uid="uid://li0hduxo2ybq" path="res://Assets/kenney/kenney_furniture-kit/kitchenFridgeSmall-col.glb" id="76_n8b3l"]
[ext_resource type="PackedScene" uid="uid://c4uj4ecp1efps" path="res://Assets/kenney/kenney_furniture-kit/kitchenMicrowave-col.glb" id="77_81oxb"]
[ext_resource type="PackedScene" uid="uid://crwvxa35p20r5" path="res://Assets/kenney/kenney_furniture-kit/kitchenSink-col.glb" id="78_0261v"]
[ext_resource type="PackedScene" uid="uid://77pdp2hbk2n2" path="res://Assets/kenney/kenney_furniture-kit/kitchenStove-col.glb" id="79_7n6p3"]
[ext_resource type="PackedScene" uid="uid://c13athv7e4h2l" path="res://Assets/kenney/kenney_furniture-kit/kitchenStoveElectric-col.glb" id="80_hgefx"]
[ext_resource type="PackedScene" uid="uid://37f2amstpl30" path="res://Assets/kenney/kenney_furniture-kit/lampRoundFloor-col.glb" id="81_gp1y2"]
[ext_resource type="PackedScene" uid="uid://8wb8wpi0gpcu" path="res://Assets/kenney/kenney_furniture-kit/lampRoundTable-col.glb" id="82_4t7rj"]
[ext_resource type="PackedScene" uid="uid://cpmpx3n24o0ef" path="res://Assets/kenney/kenney_furniture-kit/lampSquareCeiling-col.glb" id="83_f5ssn"]
[ext_resource type="PackedScene" uid="uid://do51phdf1urne" path="res://Assets/kenney/kenney_furniture-kit/lampSquareFloor-col.glb" id="84_hdc4n"]
[ext_resource type="PackedScene" uid="uid://br0j6upao7x7s" path="res://Assets/kenney/kenney_furniture-kit/lampSquareTable-col.glb" id="85_73wcf"]
[ext_resource type="PackedScene" uid="uid://fhslsnckjlw4" path="res://Assets/kenney/kenney_furniture-kit/lampWall-col.glb" id="86_una0a"]
[ext_resource type="PackedScene" uid="uid://vhqc3pvxxikw" path="res://Assets/kenney/kenney_furniture-kit/laptop-col.glb" id="87_oq7ux"]
[ext_resource type="PackedScene" uid="uid://c5crhavukudhe" path="res://Assets/kenney/kenney_furniture-kit/loungeChair-alt-col.glb" id="88_64sms"]
[ext_resource type="PackedScene" uid="uid://ufnvptcm8i8o" path="res://Assets/kenney/kenney_furniture-kit/loungeChair-col.glb" id="89_uvi2e"]
[ext_resource type="PackedScene" uid="uid://epkvhjvwdbv0" path="res://Assets/kenney/kenney_furniture-kit/loungeChairRelax-alt-col.glb" id="90_jpx3c"]
[ext_resource type="PackedScene" uid="uid://4i8153ls6kho" path="res://Assets/kenney/kenney_furniture-kit/loungeChairRelax-col.glb" id="91_flftl"]
[ext_resource type="PackedScene" uid="uid://jt4gcr16u083" path="res://Assets/kenney/kenney_furniture-kit/loungeDesignChair-col.glb" id="92_hh8fv"]
[ext_resource type="PackedScene" uid="uid://bwuffdteulao" path="res://Assets/kenney/kenney_furniture-kit/loungeDesignSofa-col.glb" id="93_iaafs"]
[ext_resource type="PackedScene" uid="uid://d24pslwsg3yp6" path="res://Assets/kenney/kenney_furniture-kit/loungeDesignSofaCorner-col.glb" id="94_sr2tg"]
[ext_resource type="PackedScene" uid="uid://wjjqm4gqnchb" path="res://Assets/kenney/kenney_furniture-kit/loungeSofa-col.glb" id="95_nw3vo"]
[ext_resource type="PackedScene" uid="uid://cs7vvwui87u2" path="res://Assets/kenney/kenney_furniture-kit/loungeSofaCorner-col.glb" id="96_isqj0"]
[ext_resource type="PackedScene" uid="uid://b3c6o82d413f" path="res://Assets/kenney/kenney_furniture-kit/loungeSofaLong-col.glb" id="97_ciugd"]
[ext_resource type="PackedScene" uid="uid://th30swil2h5j" path="res://Assets/kenney/kenney_furniture-kit/loungeSofaOttoman-alt-col.glb" id="98_87oet"]
[ext_resource type="PackedScene" uid="uid://cb4wf5ijydwvk" path="res://Assets/kenney/kenney_furniture-kit/loungeSofaOttoman-col.glb" id="99_4dnif"]
[ext_resource type="PackedScene" uid="uid://b0tavh5kqxp63" path="res://Assets/kenney/kenney_furniture-kit/paneling-col.glb" id="100_f2l6u"]
[ext_resource type="PackedScene" uid="uid://cmqar08wn21b4" path="res://Assets/kenney/kenney_furniture-kit/pillow-col.glb" id="101_is85u"]
[ext_resource type="PackedScene" uid="uid://fljytgpxjr8y" path="res://Assets/kenney/kenney_furniture-kit/pillowBlue-col.glb" id="102_0odto"]
[ext_resource type="PackedScene" uid="uid://iic01hwugbuu" path="res://Assets/kenney/kenney_furniture-kit/pillowBlueLong-col.glb" id="103_tla1s"]
[ext_resource type="PackedScene" uid="uid://c1gbo3fq3ej2u" path="res://Assets/kenney/kenney_furniture-kit/pillowLong-col.glb" id="104_dpwa7"]
[ext_resource type="PackedScene" uid="uid://d4n1q0pefwhfa" path="res://Assets/kenney/kenney_furniture-kit/plantSmall-col.glb" id="105_nwmbm"]
[ext_resource type="PackedScene" uid="uid://b11sof85og7oi" path="res://Assets/kenney/kenney_furniture-kit/plantSmall-col.001.glb" id="106_oawy1"]
[ext_resource type="PackedScene" uid="uid://c7l6l2jnqhgpy" path="res://Assets/kenney/kenney_furniture-kit/plantSmall-col.002.glb" id="107_1b21v"]
[ext_resource type="PackedScene" uid="uid://b8njk0utheojn" path="res://Assets/kenney/kenney_furniture-kit/pottedPlant-col.glb" id="108_18y44"]
[ext_resource type="PackedScene" uid="uid://c8qen77se0t1v" path="res://Assets/kenney/kenney_furniture-kit/radio-col.glb" id="109_6hcg2"]
[ext_resource type="PackedScene" uid="uid://cjuv2gond6no3" path="res://Assets/kenney/kenney_furniture-kit/rugDoormat-col.glb" id="110_qb3tj"]
[ext_resource type="PackedScene" uid="uid://7lsyfmfp3rlb" path="res://Assets/kenney/kenney_furniture-kit/rugRectangle-col.glb" id="111_m16di"]
[ext_resource type="PackedScene" uid="uid://levfhnw2poct" path="res://Assets/kenney/kenney_furniture-kit/rugRound-col.glb" id="112_twmt6"]
[ext_resource type="PackedScene" uid="uid://bbkdlxb7lf7qm" path="res://Assets/kenney/kenney_furniture-kit/rugRounded-col.glb" id="113_w7pu3"]
[ext_resource type="PackedScene" uid="uid://cixwtybiow4xr" path="res://Assets/kenney/kenney_furniture-kit/rugSquare-col.glb" id="114_1pkq0"]
[ext_resource type="PackedScene" uid="uid://cvr3cuoiixpvo" path="res://Assets/kenney/kenney_furniture-kit/shower-col.glb" id="115_2qvdm"]
[ext_resource type="PackedScene" uid="uid://kbqbn4ohnb8v" path="res://Assets/kenney/kenney_furniture-kit/showerRound-col.glb" id="116_2srl0"]
[ext_resource type="PackedScene" uid="uid://dxv5y7eh465m6" path="res://Assets/kenney/kenney_furniture-kit/sideTable-col.glb" id="117_iwcgn"]
[ext_resource type="PackedScene" uid="uid://ds3rd5jtipa2c" path="res://Assets/kenney/kenney_furniture-kit/sideTableDrawers-col.glb" id="118_vaelg"]
[ext_resource type="PackedScene" uid="uid://dex6bx4auro42" path="res://Assets/kenney/kenney_furniture-kit/speaker-col.glb" id="119_a7hht"]
[ext_resource type="PackedScene" uid="uid://b6dungrai1iqs" path="res://Assets/kenney/kenney_furniture-kit/speakerSmall-col.glb" id="120_nbrm8"]
[ext_resource type="PackedScene" uid="uid://b60e8rmyrmbgo" path="res://Assets/kenney/kenney_furniture-kit/stairs-col.glb" id="121_w7bvl"]
[ext_resource type="PackedScene" uid="uid://bqwl6nlyvhvt1" path="res://Assets/kenney/kenney_furniture-kit/stairsCorner-col.glb" id="122_sp5pn"]
[ext_resource type="PackedScene" uid="uid://ogxnicbal0h" path="res://Assets/kenney/kenney_furniture-kit/stairsOpen-col.glb" id="123_ou7xt"]
[ext_resource type="PackedScene" uid="uid://bdvhjc71k6wiy" path="res://Assets/kenney/kenney_furniture-kit/stairsOpenSingle-col.glb" id="124_qokg3"]
[ext_resource type="PackedScene" uid="uid://bm86jshjrmqoo" path="res://Assets/kenney/kenney_furniture-kit/stoolBar-col.glb" id="125_ap2fo"]
[ext_resource type="PackedScene" uid="uid://cbb1xrim85n3r" path="res://Assets/kenney/kenney_furniture-kit/stoolBarSquare-col.glb" id="126_cc66g"]
[ext_resource type="PackedScene" uid="uid://bo5kubv4nghxt" path="res://Assets/kenney/kenney_furniture-kit/table-col.glb" id="127_dsksx"]
[ext_resource type="PackedScene" uid="uid://mw27l7j8v4ad" path="res://Assets/kenney/kenney_furniture-kit/tableCloth-col.glb" id="128_edrpr"]
[ext_resource type="PackedScene" uid="uid://bmo3l1asm0o0d" path="res://Assets/kenney/kenney_furniture-kit/tableCoffee-col.glb" id="129_t0gmd"]
[ext_resource type="PackedScene" uid="uid://b45tbtgmltsii" path="res://Assets/kenney/kenney_furniture-kit/tableCoffeeGlass-col.glb" id="130_oetf5"]
[ext_resource type="PackedScene" uid="uid://bpdnj8kjcdilc" path="res://Assets/kenney/kenney_furniture-kit/tableCoffeeGlassSquare-col.glb" id="131_gk0hy"]
[ext_resource type="PackedScene" uid="uid://ctme6wo5ig4ks" path="res://Assets/kenney/kenney_furniture-kit/tableCoffeeSquare-col.glb" id="132_0d3l3"]
[ext_resource type="PackedScene" uid="uid://dyikqqyqff8k7" path="res://Assets/kenney/kenney_furniture-kit/tableCross-col.glb" id="133_l612f"]
[ext_resource type="PackedScene" uid="uid://3n3if3nw44bt" path="res://Assets/kenney/kenney_furniture-kit/tableCrossCloth-col.glb" id="134_pdib8"]
[ext_resource type="PackedScene" uid="uid://ccjgmaglqmsoa" path="res://Assets/kenney/kenney_furniture-kit/tableGlass-col.glb" id="135_j56yd"]
[ext_resource type="PackedScene" uid="uid://dlk717linoio2" path="res://Assets/kenney/kenney_furniture-kit/tableRound-col.glb" id="136_g86ob"]
[ext_resource type="PackedScene" uid="uid://6vw5l5e36f3q" path="res://Assets/kenney/kenney_furniture-kit/televisionAntenna-col.glb" id="137_vwjoi"]
[ext_resource type="PackedScene" uid="uid://driqwmcml7cky" path="res://Assets/kenney/kenney_furniture-kit/televisionModern-col.glb" id="138_uqxdr"]
[ext_resource type="PackedScene" uid="uid://ciolomv5wugd3" path="res://Assets/kenney/kenney_furniture-kit/televisionVintage-col.glb" id="139_mnd36"]
[ext_resource type="PackedScene" uid="uid://cts7hdql3icef" path="res://Assets/kenney/kenney_furniture-kit/toaster-col.glb" id="140_48q8l"]
[ext_resource type="PackedScene" uid="uid://b6hpouno4co4k" path="res://Assets/kenney/kenney_furniture-kit/toilet-col.glb" id="141_irqur"]
[ext_resource type="PackedScene" uid="uid://cdvadst3kbxpo" path="res://Assets/kenney/kenney_furniture-kit/toiletSquare-col.glb" id="142_tym1h"]
[ext_resource type="PackedScene" uid="uid://cw04wkibf60gj" path="res://Assets/kenney/kenney_furniture-kit/trashcan-col.glb" id="143_r8e8s"]
[ext_resource type="PackedScene" uid="uid://ccb25een7npqg" path="res://Assets/kenney/kenney_furniture-kit/wall-col.glb" id="144_xw1ux"]
[ext_resource type="PackedScene" uid="uid://bbtx8ryvl05l0" path="res://Assets/kenney/kenney_furniture-kit/wallCorner-col.glb" id="145_otblv"]
[ext_resource type="PackedScene" uid="uid://bsc2sfgiyjcsx" path="res://Assets/kenney/kenney_furniture-kit/wallCornerRond-col.glb" id="146_4nqoe"]
[ext_resource type="PackedScene" uid="uid://bl02031xcm7jb" path="res://Assets/kenney/kenney_furniture-kit/wallDoorway-col.glb" id="147_4pe5t"]
[ext_resource type="PackedScene" uid="uid://tbp8b373vxmq" path="res://Assets/kenney/kenney_furniture-kit/wallDoorwayWide-col.glb" id="148_k1ij1"]
[ext_resource type="PackedScene" uid="uid://jk1s0g7jxwnf" path="res://Assets/kenney/kenney_furniture-kit/wallHalf-col.glb" id="149_buigk"]
[ext_resource type="PackedScene" uid="uid://c01twipvtp28m" path="res://Assets/kenney/kenney_furniture-kit/wallWindow-col.glb" id="150_k1xc2"]
[ext_resource type="PackedScene" uid="uid://dl3gnljn236xh" path="res://Assets/kenney/kenney_furniture-kit/wallWindowSlide-col.glb" id="151_vjosq"]
[ext_resource type="PackedScene" uid="uid://cjqu6swqs10in" path="res://Assets/kenney/kenney_furniture-kit/washer-col.glb" id="152_ym24k"]
[ext_resource type="PackedScene" uid="uid://bhr76gs0maeu2" path="res://Assets/kenney/kenney_furniture-kit/washerDryerStacked-col.glb" id="153_il86h"]
[ext_resource type="PackedScene" uid="uid://ca8y7f03r132d" path="res://Assets/kenney/kenney_furniture-kit/wall-T-col.glb" id="154_75i1v"]
[ext_resource type="PackedScene" uid="uid://cq8ouudskcl2" path="res://Assets/kenney/kenney_furniture-kit/wall-T-alt-col.glb" id="155_tbgj2"]

[node name="Node3D" type="Node3D"]

[node name="bathroomCabinet-col2" parent="." instance=ExtResource("1_wjonc")]

[node name="bathroomCabinetDrawer-col2" parent="." instance=ExtResource("2_75i1v")]

[node name="bathroomMirror-col2" parent="." instance=ExtResource("3_tbgj2")]

[node name="bathroomSink-col2" parent="." instance=ExtResource("4_gt8ga")]

[node name="bathroomSinkSquare-col2" parent="." instance=ExtResource("5_3c82n")]

[node name="bathtub-col2" parent="." instance=ExtResource("6_cqj7g")]

[node name="bear-col2" parent="." instance=ExtResource("7_s748v")]

[node name="bedBunk-alt-col2" parent="." instance=ExtResource("8_3ak03")]

[node name="bedBunk-col2" parent="." instance=ExtResource("9_5baih")]

[node name="bedDouble-col2" parent="." instance=ExtResource("10_ljnhr")]

[node name="bedSingle-alt-col2" parent="." instance=ExtResource("11_624uf")]

[node name="bedSingle-col2" parent="." instance=ExtResource("12_0u2o7")]

[node name="bench-col2" parent="." instance=ExtResource("13_yb0nc")]

[node name="benchCushion-col2" parent="." instance=ExtResource("14_l5xpu")]

[node name="benchCushionLow-col2" parent="." instance=ExtResource("15_3onni")]

[node name="bookcaseClosed-alt-col2" parent="." instance=ExtResource("16_xjyio")]

[node name="bookcaseClosed-col2" parent="." instance=ExtResource("17_8qxoa")]

[node name="bookcaseClosedDoors-alt-col2" parent="." instance=ExtResource("18_xfi63")]

[node name="bookcaseClosedDoors-col2" parent="." instance=ExtResource("19_11t4f")]

[node name="bookcaseClosedWide-col2" parent="." instance=ExtResource("20_8dwnb")]

[node name="bookcaseOpen-alt-col2" parent="." instance=ExtResource("21_37clv")]

[node name="bookcaseOpen-col2" parent="." instance=ExtResource("22_mqva8")]

[node name="bookcaseOpenLow-alt-col2" parent="." instance=ExtResource("23_n32er")]

[node name="bookcaseOpenLow-col2" parent="." instance=ExtResource("24_rgs8s")]

[node name="books-col2" parent="." instance=ExtResource("25_seipj")]

[node name="cabinetBed-alt-col2" parent="." instance=ExtResource("26_7mc2d")]

[node name="cabinetBed-col2" parent="." instance=ExtResource("27_a7eqj")]

[node name="cabinetBedDrawer-alt-col2" parent="." instance=ExtResource("28_j4ikx")]

[node name="cabinetBedDrawer-col2" parent="." instance=ExtResource("29_onxwx")]

[node name="cabinetBedDrawerTable-alt-col2" parent="." instance=ExtResource("30_g1v63")]

[node name="cabinetBedDrawerTable-col2" parent="." instance=ExtResource("31_psqar")]

[node name="cabinetTelevision-col2" parent="." instance=ExtResource("32_pc0cs")]

[node name="cabinetTelevisionDoors-col2" parent="." instance=ExtResource("33_4xlhr")]

[node name="cardboardBoxClosed-col2" parent="." instance=ExtResource("34_litbe")]

[node name="cardboardBoxOpen-col2" parent="." instance=ExtResource("35_rvugb")]

[node name="ceilingFan-col2" parent="." instance=ExtResource("36_iqrrp")]

[node name="chair-col2" parent="." instance=ExtResource("37_u2hgv")]

[node name="chairCushion-col2" parent="." instance=ExtResource("38_nvrq4")]

[node name="chairDesk-col2" parent="." instance=ExtResource("39_pnr34")]

[node name="chairModernCushion-col2" parent="." instance=ExtResource("40_ny6q5")]

[node name="chairModernFrameCushion-col2" parent="." instance=ExtResource("41_0hroo")]

[node name="chairRounded-col2" parent="." instance=ExtResource("42_vlmtd")]

[node name="coatRack-col2" parent="." instance=ExtResource("43_iqnrl")]

[node name="coatRackStanding-col2" parent="." instance=ExtResource("44_sj0fw")]

[node name="computerKeyboard-col2" parent="." instance=ExtResource("45_u5qju")]

[node name="computerMouse-col2" parent="." instance=ExtResource("46_7rj7b")]

[node name="computerScreen-col2" parent="." instance=ExtResource("47_m62ku")]

[node name="desk-col2" parent="." instance=ExtResource("48_4w2eb")]

[node name="deskCorner-col2" parent="." instance=ExtResource("49_kw63e")]

[node name="door-col2" parent="." instance=ExtResource("50_enphn")]

[node name="door-col_0012" parent="." instance=ExtResource("51_ieotw")]

[node name="doorwayOpen-col2" parent="." instance=ExtResource("52_snd7o")]

[node name="doorwayOpenFront-col2" parent="." instance=ExtResource("53_ocowc")]

[node name="dryer-col2" parent="." instance=ExtResource("54_0tmr7")]

[node name="floorCorner-col2" parent="." instance=ExtResource("55_jhdcy")]

[node name="floorCornerRound-col2" parent="." instance=ExtResource("56_p2afq")]

[node name="floorFull-col2" parent="." instance=ExtResource("57_hxqcv")]

[node name="floorHalf-col2" parent="." instance=ExtResource("58_upomf")]

[node name="hoodLarge-col2" parent="." instance=ExtResource("59_vuu6q")]

[node name="hoodModern-col2" parent="." instance=ExtResource("60_kl06e")]

[node name="kitchenBar-col2" parent="." instance=ExtResource("61_yq4mf")]

[node name="kitchenBarEnd-col2" parent="." instance=ExtResource("62_1orxc")]

[node name="kitchenBlender-col2" parent="." instance=ExtResource("63_621hb")]

[node name="kitchenCabinet-col2" parent="." instance=ExtResource("64_cwwlq")]

[node name="kitchenCabinetCornerInner-col2" parent="." instance=ExtResource("65_jaeih")]

[node name="kitchenCabinetCornerRound-col2" parent="." instance=ExtResource("66_yco6r")]

[node name="kitchenCabinetDrawer-col2" parent="." instance=ExtResource("67_3wftk")]

[node name="kitchenCabinetUpper-col2" parent="." instance=ExtResource("68_dt4ne")]

[node name="kitchenCabinetUpperCorner-col2" parent="." instance=ExtResource("69_0cb2w")]

[node name="kitchenCabinetUpperDouble-col2" parent="." instance=ExtResource("70_nmcry")]

[node name="kitchenCabinetUpperLow-col2" parent="." instance=ExtResource("71_3dhx0")]

[node name="kitchenCoffeeMachine-col2" parent="." instance=ExtResource("72_xiwlm")]

[node name="kitchenFridge-col2" parent="." instance=ExtResource("73_sxtr0")]

[node name="kitchenFridgeBuiltIn-col2" parent="." instance=ExtResource("74_xfpi8")]

[node name="kitchenFridgeLarge-col2" parent="." instance=ExtResource("75_flls6")]

[node name="kitchenFridgeSmall-col2" parent="." instance=ExtResource("76_n8b3l")]

[node name="kitchenMicrowave-col2" parent="." instance=ExtResource("77_81oxb")]

[node name="kitchenSink-col2" parent="." instance=ExtResource("78_0261v")]

[node name="kitchenStove-col2" parent="." instance=ExtResource("79_7n6p3")]

[node name="kitchenStoveElectric-col2" parent="." instance=ExtResource("80_hgefx")]

[node name="lampRoundFloor-col2" parent="." instance=ExtResource("81_gp1y2")]

[node name="lampRoundTable-col2" parent="." instance=ExtResource("82_4t7rj")]

[node name="lampSquareCeiling-col2" parent="." instance=ExtResource("83_f5ssn")]

[node name="lampSquareFloor-col2" parent="." instance=ExtResource("84_hdc4n")]

[node name="lampSquareTable-col2" parent="." instance=ExtResource("85_73wcf")]

[node name="lampWall-col2" parent="." instance=ExtResource("86_una0a")]

[node name="laptop-col2" parent="." instance=ExtResource("87_oq7ux")]

[node name="loungeChair-alt-col2" parent="." instance=ExtResource("88_64sms")]

[node name="loungeChair-col2" parent="." instance=ExtResource("89_uvi2e")]

[node name="loungeChairRelax-alt-col2" parent="." instance=ExtResource("90_jpx3c")]

[node name="loungeChairRelax-col2" parent="." instance=ExtResource("91_flftl")]

[node name="loungeDesignChair-col2" parent="." instance=ExtResource("92_hh8fv")]

[node name="loungeDesignSofa-col2" parent="." instance=ExtResource("93_iaafs")]

[node name="loungeDesignSofaCorner-col2" parent="." instance=ExtResource("94_sr2tg")]

[node name="loungeSofa-col2" parent="." instance=ExtResource("95_nw3vo")]

[node name="loungeSofaCorner-col2" parent="." instance=ExtResource("96_isqj0")]

[node name="loungeSofaLong-col2" parent="." instance=ExtResource("97_ciugd")]

[node name="loungeSofaOttoman-alt-col2" parent="." instance=ExtResource("98_87oet")]

[node name="loungeSofaOttoman-col2" parent="." instance=ExtResource("99_4dnif")]

[node name="paneling-col2" parent="." instance=ExtResource("100_f2l6u")]

[node name="pillow-col2" parent="." instance=ExtResource("101_is85u")]

[node name="pillowBlue-col2" parent="." instance=ExtResource("102_0odto")]

[node name="pillowBlueLong-col2" parent="." instance=ExtResource("103_tla1s")]

[node name="pillowLong-col2" parent="." instance=ExtResource("104_dpwa7")]

[node name="plantSmall-col2" parent="." instance=ExtResource("105_nwmbm")]

[node name="plantSmall-col_0012" parent="." instance=ExtResource("106_oawy1")]

[node name="plantSmall-col_0022" parent="." instance=ExtResource("107_1b21v")]

[node name="pottedPlant-col2" parent="." instance=ExtResource("108_18y44")]

[node name="radio-col2" parent="." instance=ExtResource("109_6hcg2")]

[node name="rugDoormat-col2" parent="." instance=ExtResource("110_qb3tj")]

[node name="rugRectangle-col2" parent="." instance=ExtResource("111_m16di")]

[node name="rugRound-col2" parent="." instance=ExtResource("112_twmt6")]

[node name="rugRounded-col2" parent="." instance=ExtResource("113_w7pu3")]

[node name="rugSquare-col2" parent="." instance=ExtResource("114_1pkq0")]

[node name="shower-col2" parent="." instance=ExtResource("115_2qvdm")]

[node name="showerRound-col2" parent="." instance=ExtResource("116_2srl0")]

[node name="sideTable-col2" parent="." instance=ExtResource("117_iwcgn")]

[node name="sideTableDrawers-col2" parent="." instance=ExtResource("118_vaelg")]

[node name="speaker-col2" parent="." instance=ExtResource("119_a7hht")]

[node name="speakerSmall-col2" parent="." instance=ExtResource("120_nbrm8")]

[node name="stairs-col2" parent="." instance=ExtResource("121_w7bvl")]

[node name="stairsCorner-col2" parent="." instance=ExtResource("122_sp5pn")]

[node name="stairsOpen-col2" parent="." instance=ExtResource("123_ou7xt")]

[node name="stairsOpenSingle-col2" parent="." instance=ExtResource("124_qokg3")]

[node name="stoolBar-col2" parent="." instance=ExtResource("125_ap2fo")]

[node name="stoolBarSquare-col2" parent="." instance=ExtResource("126_cc66g")]

[node name="table-col2" parent="." instance=ExtResource("127_dsksx")]

[node name="tableCloth-col2" parent="." instance=ExtResource("128_edrpr")]

[node name="tableCoffee-col2" parent="." instance=ExtResource("129_t0gmd")]

[node name="tableCoffeeGlass-col2" parent="." instance=ExtResource("130_oetf5")]

[node name="tableCoffeeGlassSquare-col2" parent="." instance=ExtResource("131_gk0hy")]

[node name="tableCoffeeSquare-col2" parent="." instance=ExtResource("132_0d3l3")]

[node name="tableCross-col2" parent="." instance=ExtResource("133_l612f")]

[node name="tableCrossCloth-col2" parent="." instance=ExtResource("134_pdib8")]

[node name="tableGlass-col2" parent="." instance=ExtResource("135_j56yd")]

[node name="tableRound-col2" parent="." instance=ExtResource("136_g86ob")]

[node name="televisionAntenna-col2" parent="." instance=ExtResource("137_vwjoi")]

[node name="televisionModern-col2" parent="." instance=ExtResource("138_uqxdr")]

[node name="televisionVintage-col2" parent="." instance=ExtResource("139_mnd36")]

[node name="toaster-col2" parent="." instance=ExtResource("140_48q8l")]

[node name="toilet-col2" parent="." instance=ExtResource("141_irqur")]

[node name="toiletSquare-col2" parent="." instance=ExtResource("142_tym1h")]

[node name="trashcan-col2" parent="." instance=ExtResource("143_r8e8s")]

[node name="wall-col2" parent="." instance=ExtResource("144_xw1ux")]

[node name="wallCorner-col2" parent="." instance=ExtResource("145_otblv")]

[node name="wallCornerRond-col2" parent="." instance=ExtResource("146_4nqoe")]

[node name="wallDoorway-col2" parent="." instance=ExtResource("147_4pe5t")]

[node name="wallDoorwayWide-col2" parent="." instance=ExtResource("148_k1ij1")]

[node name="wallHalf-col2" parent="." instance=ExtResource("149_buigk")]

[node name="wallWindow-col2" parent="." instance=ExtResource("150_k1xc2")]

[node name="wallWindowSlide-col2" parent="." instance=ExtResource("151_vjosq")]

[node name="washer-col2" parent="." instance=ExtResource("152_ym24k")]

[node name="washerDryerStacked-col2" parent="." instance=ExtResource("153_il86h")]

[node name="wall-T-col2" parent="." instance=ExtResource("154_75i1v")]

[node name="wall-T-alt-col" parent="." instance=ExtResource("155_tbgj2")]
