[gd_scene load_steps=161 format=3 uid="uid://c2ly7ocolxfpq"]

[ext_resource type="PackedScene" uid="uid://v7j0dghqmhqd" path="res://Assets/kenney/kenney_marble-kit/banner-col.glb" id="1_y8m3r"]
[ext_resource type="PackedScene" uid="uid://b44bataiby83i" path="res://Assets/kenney/kenney_marble-kit/banner-double-col.glb" id="2_qqynu"]
[ext_resource type="PackedScene" uid="uid://c05du2v16gfwu" path="res://Assets/kenney/kenney_marble-kit/banner-double-high-col.glb" id="3_d6gka"]
[ext_resource type="PackedScene" uid="uid://bclo3te11m3yv" path="res://Assets/kenney/kenney_marble-kit/banner-hanging-col.glb" id="4_ptcx2"]
[ext_resource type="PackedScene" uid="uid://rl7hubj387ut" path="res://Assets/kenney/kenney_marble-kit/banner-hanging-double-col.glb" id="5_nmj1r"]
[ext_resource type="PackedScene" uid="uid://bwjnc4d1oak0w" path="res://Assets/kenney/kenney_marble-kit/banner-hanging-double-high-col.glb" id="6_fvi8l"]
[ext_resource type="PackedScene" uid="uid://3bvhu4skbwdj" path="res://Assets/kenney/kenney_marble-kit/banner-hanging-high-col.glb" id="7_dhc16"]
[ext_resource type="PackedScene" uid="uid://ckuapy5fkw61y" path="res://Assets/kenney/kenney_marble-kit/banner-high-col.glb" id="8_3yiea"]
[ext_resource type="PackedScene" uid="uid://dpi7wxetyjfgj" path="res://Assets/kenney/kenney_marble-kit/bend-col.glb" id="9_w3qqo"]
[ext_resource type="PackedScene" uid="uid://c8onvqggom3kd" path="res://Assets/kenney/kenney_marble-kit/bend-large-col.glb" id="10_elpny"]
[ext_resource type="PackedScene" uid="uid://b38pfjvl8fdcs" path="res://Assets/kenney/kenney_marble-kit/bend-medium-col.glb" id="11_836h0"]
[ext_resource type="PackedScene" uid="uid://tm83ichwyplj" path="res://Assets/kenney/kenney_marble-kit/bend-solid-large-col.glb" id="12_h6dxg"]
[ext_resource type="PackedScene" uid="uid://d2fjrutk8wkv8" path="res://Assets/kenney/kenney_marble-kit/bend-solid-medium-col.glb" id="13_l7gmu"]
[ext_resource type="PackedScene" uid="uid://plmfxkwiukvt" path="res://Assets/kenney/kenney_marble-kit/bump-a-col.glb" id="14_q535k"]
[ext_resource type="PackedScene" uid="uid://186c355bcu2c" path="res://Assets/kenney/kenney_marble-kit/bump-b-col.glb" id="15_33eoe"]
[ext_resource type="PackedScene" uid="uid://dw22jmwkkd5yh" path="res://Assets/kenney/kenney_marble-kit/bump-c-col.glb" id="16_el2vy"]
[ext_resource type="PackedScene" uid="uid://dpsjiafa7mrbx" path="res://Assets/kenney/kenney_marble-kit/bump-d-col.glb" id="17_8idat"]
[ext_resource type="PackedScene" uid="uid://bcixvtfotw3rb" path="res://Assets/kenney/kenney_marble-kit/bump-solid-a-col.glb" id="18_bpm6s"]
[ext_resource type="PackedScene" uid="uid://c1qrjacub02re" path="res://Assets/kenney/kenney_marble-kit/bump-solid-b-col.glb" id="19_50lwa"]
[ext_resource type="PackedScene" uid="uid://da7ijrqsr61yv" path="res://Assets/kenney/kenney_marble-kit/bump-solid-c-col.glb" id="20_jh7p7"]
[ext_resource type="PackedScene" uid="uid://c26br6sigjbfc" path="res://Assets/kenney/kenney_marble-kit/bump-solid-d-col.glb" id="21_udnob"]
[ext_resource type="PackedScene" uid="uid://dka5pvdhh8e5i" path="res://Assets/kenney/kenney_marble-kit/corner-col.glb" id="22_rscye"]
[ext_resource type="PackedScene" uid="uid://uxar60f1pvvy" path="res://Assets/kenney/kenney_marble-kit/corner-solid-col.glb" id="23_4sc7i"]
[ext_resource type="PackedScene" uid="uid://db3q4j22rmemb" path="res://Assets/kenney/kenney_marble-kit/cross-col.glb" id="24_plr45"]
[ext_resource type="PackedScene" uid="uid://dp70gxwshfwhs" path="res://Assets/kenney/kenney_marble-kit/curve-col.glb" id="25_iv1xx"]
[ext_resource type="PackedScene" uid="uid://dtak81y5u6tps" path="res://Assets/kenney/kenney_marble-kit/curve-large-col.glb" id="26_vw2m5"]
[ext_resource type="PackedScene" uid="uid://cwv8mr87grqv" path="res://Assets/kenney/kenney_marble-kit/curve-solid-col.glb" id="27_inqln"]
[ext_resource type="PackedScene" uid="uid://dr3xbodilbhww" path="res://Assets/kenney/kenney_marble-kit/curve-solid-large-col.glb" id="28_uroo2"]
[ext_resource type="PackedScene" uid="uid://rrq6uyfmpij4" path="res://Assets/kenney/kenney_marble-kit/curve-wide-col.glb" id="29_5c7b0"]
[ext_resource type="PackedScene" uid="uid://dv33awiso8lrp" path="res://Assets/kenney/kenney_marble-kit/curve-wide-large-col.glb" id="30_ue07n"]
[ext_resource type="PackedScene" uid="uid://ccpieefrexrlt" path="res://Assets/kenney/kenney_marble-kit/curve-wide-medium-col.glb" id="31_gpeet"]
[ext_resource type="PackedScene" uid="uid://ciuq2y61m5j55" path="res://Assets/kenney/kenney_marble-kit/curve-wide-solid-large-col.glb" id="32_js7g6"]
[ext_resource type="PackedScene" uid="uid://jxn2u3nudulh" path="res://Assets/kenney/kenney_marble-kit/curve-wide-solid-medium-col.glb" id="33_8pwd4"]
[ext_resource type="PackedScene" uid="uid://cmchm4syj83y5" path="res://Assets/kenney/kenney_marble-kit/end-hole-rounded-col.glb" id="34_dexxe"]
[ext_resource type="PackedScene" uid="uid://bc0b6k5c4gu0g" path="res://Assets/kenney/kenney_marble-kit/end-hole-square-col.glb" id="35_irqba"]
[ext_resource type="PackedScene" uid="uid://dsnucu2g7yhrd" path="res://Assets/kenney/kenney_marble-kit/end-rounded-col.glb" id="36_0c8sx"]
[ext_resource type="PackedScene" uid="uid://c4makn2yr1ayp" path="res://Assets/kenney/kenney_marble-kit/end-square-col.glb" id="37_ip22a"]
[ext_resource type="PackedScene" uid="uid://bjom1u0mnsjco" path="res://Assets/kenney/kenney_marble-kit/funnel-col.glb" id="38_q42dg"]
[ext_resource type="PackedScene" uid="uid://b5avc2dsb4fxo" path="res://Assets/kenney/kenney_marble-kit/funnel-long-col.glb" id="39_f3dnd"]
[ext_resource type="PackedScene" uid="uid://puo3anm0riei" path="res://Assets/kenney/kenney_marble-kit/helix-half-left-col.glb" id="40_sm8rq"]
[ext_resource type="PackedScene" uid="uid://cktxiyaypk2fl" path="res://Assets/kenney/kenney_marble-kit/helix-half-right-col.glb" id="41_ccf27"]
[ext_resource type="PackedScene" uid="uid://dgvy8gnpdfy16" path="res://Assets/kenney/kenney_marble-kit/helix-large-half-left-col.glb" id="42_wvpuc"]
[ext_resource type="PackedScene" uid="uid://c5seoqixxn6qc" path="res://Assets/kenney/kenney_marble-kit/helix-large-half-right-col.glb" id="43_ce4o0"]
[ext_resource type="PackedScene" uid="uid://cxcojfobx031k" path="res://Assets/kenney/kenney_marble-kit/helix-large-left-col.glb" id="44_urbmf"]
[ext_resource type="PackedScene" uid="uid://ca718uec7mpe0" path="res://Assets/kenney/kenney_marble-kit/helix-large-quarter-left-col.glb" id="45_xet42"]
[ext_resource type="PackedScene" uid="uid://codwwmg5sd6jn" path="res://Assets/kenney/kenney_marble-kit/helix-large-quarter-right-col.glb" id="46_cqk0b"]
[ext_resource type="PackedScene" uid="uid://c5cmt37ngoh2n" path="res://Assets/kenney/kenney_marble-kit/helix-large-right-col.glb" id="47_3hpoq"]
[ext_resource type="PackedScene" uid="uid://der3pnwnrxmi2" path="res://Assets/kenney/kenney_marble-kit/helix-left-col.glb" id="48_j17p0"]
[ext_resource type="PackedScene" uid="uid://1cwxc736frv8" path="res://Assets/kenney/kenney_marble-kit/helix-quarter-left-col.glb" id="49_hl7gr"]
[ext_resource type="PackedScene" uid="uid://coip1ohgka2ww" path="res://Assets/kenney/kenney_marble-kit/helix-quarter-right-col.glb" id="50_5g2cp"]
[ext_resource type="PackedScene" uid="uid://bak7dd8rs8fej" path="res://Assets/kenney/kenney_marble-kit/helix-right-col.glb" id="51_3ddb6"]
[ext_resource type="PackedScene" uid="uid://4snx5oqog3ha" path="res://Assets/kenney/kenney_marble-kit/ignore-alt-col.glb" id="52_teewo"]
[ext_resource type="PackedScene" uid="uid://bk6gj0emmjg7a" path="res://Assets/kenney/kenney_marble-kit/ignore-alt-col_001.glb" id="53_mpteq"]
[ext_resource type="PackedScene" uid="uid://bflum0rwkpgx" path="res://Assets/kenney/kenney_marble-kit/ignore-alt-col_002.glb" id="54_2b7d4"]
[ext_resource type="PackedScene" uid="uid://reo56yjt7w8" path="res://Assets/kenney/kenney_marble-kit/ignore-col.glb" id="55_vb8g8"]
[ext_resource type="PackedScene" uid="uid://t5k0odgk57gq" path="res://Assets/kenney/kenney_marble-kit/marble-center-butterfly-high-col.glb" id="56_qddyn"]
[ext_resource type="PackedScene" uid="uid://xmo65yatankt" path="res://Assets/kenney/kenney_marble-kit/marble-center-butterfly-low-col.glb" id="57_5ygsf"]
[ext_resource type="PackedScene" uid="uid://p6rljvwh4cdl" path="res://Assets/kenney/kenney_marble-kit/marble-center-high-col.glb" id="58_duuuh"]
[ext_resource type="PackedScene" uid="uid://cfcq2nla5ax2p" path="res://Assets/kenney/kenney_marble-kit/marble-center-low-col.glb" id="59_os2m4"]
[ext_resource type="PackedScene" uid="uid://bi60jiyn0h3fi" path="res://Assets/kenney/kenney_marble-kit/marble-high-col.glb" id="60_velwx"]
[ext_resource type="PackedScene" uid="uid://1t64qy2c26nn" path="res://Assets/kenney/kenney_marble-kit/marble-low-col.glb" id="61_kmhs7"]
[ext_resource type="PackedScene" uid="uid://b4vnb7urv56du" path="res://Assets/kenney/kenney_marble-kit/ramp-end-a-col.glb" id="62_bhjit"]
[ext_resource type="PackedScene" uid="uid://bt2enu3u2f5is" path="res://Assets/kenney/kenney_marble-kit/ramp-end-b-col.glb" id="63_fkkqh"]
[ext_resource type="PackedScene" uid="uid://tcrtsfve1kil" path="res://Assets/kenney/kenney_marble-kit/ramp-end-c-col.glb" id="64_75kgg"]
[ext_resource type="PackedScene" uid="uid://c3mh3kbklfpw4" path="res://Assets/kenney/kenney_marble-kit/ramp-end-d-col.glb" id="65_fiovw"]
[ext_resource type="PackedScene" uid="uid://b4kuvg3eera7a" path="res://Assets/kenney/kenney_marble-kit/ramp-end-solid-a-col.glb" id="66_ck8ak"]
[ext_resource type="PackedScene" uid="uid://dxv8n2odpayi1" path="res://Assets/kenney/kenney_marble-kit/ramp-end-solid-b-col.glb" id="67_oh7mg"]
[ext_resource type="PackedScene" uid="uid://dlg0824snhrvd" path="res://Assets/kenney/kenney_marble-kit/ramp-end-solid-c-col.glb" id="68_dmgyx"]
[ext_resource type="PackedScene" uid="uid://bei0m8tf7oxer" path="res://Assets/kenney/kenney_marble-kit/ramp-end-solid-d-col.glb" id="69_s6bio"]
[ext_resource type="PackedScene" uid="uid://b16qxhv35dk16" path="res://Assets/kenney/kenney_marble-kit/ramp-long-a-col.glb" id="70_uhdv8"]
[ext_resource type="PackedScene" uid="uid://qplfsekrrgyy" path="res://Assets/kenney/kenney_marble-kit/ramp-long-b-col.glb" id="71_i0cny"]
[ext_resource type="PackedScene" uid="uid://0dqqj1fjbe5j" path="res://Assets/kenney/kenney_marble-kit/ramp-long-c-col.glb" id="72_uxgr8"]
[ext_resource type="PackedScene" uid="uid://driti7ed6yn6l" path="res://Assets/kenney/kenney_marble-kit/ramp-long-d-col.glb" id="73_2kvo4"]
[ext_resource type="PackedScene" uid="uid://chsu7x4kv3xoc" path="res://Assets/kenney/kenney_marble-kit/ramp-long-solid-a-col.glb" id="74_nat0l"]
[ext_resource type="PackedScene" uid="uid://cfv36h5my1n20" path="res://Assets/kenney/kenney_marble-kit/ramp-long-solid-b-col.glb" id="75_ewm4w"]
[ext_resource type="PackedScene" uid="uid://dfdfmgem83puj" path="res://Assets/kenney/kenney_marble-kit/ramp-long-solid-c-col.glb" id="76_6pfcn"]
[ext_resource type="PackedScene" uid="uid://cg86y1h2q4nqt" path="res://Assets/kenney/kenney_marble-kit/ramp-long-solid-d-col.glb" id="77_csvow"]
[ext_resource type="PackedScene" uid="uid://d3ljtu8p5p3mf" path="res://Assets/kenney/kenney_marble-kit/ramp-start-a-col.glb" id="78_4x46d"]
[ext_resource type="PackedScene" uid="uid://cuqsvxpkerqju" path="res://Assets/kenney/kenney_marble-kit/ramp-start-b-col.glb" id="79_sgncu"]
[ext_resource type="PackedScene" uid="uid://dtgpo1lo52ca4" path="res://Assets/kenney/kenney_marble-kit/ramp-start-c-col.glb" id="80_0am0k"]
[ext_resource type="PackedScene" uid="uid://c0iqolqgfj1w7" path="res://Assets/kenney/kenney_marble-kit/ramp-start-d-col.glb" id="81_cwhf7"]
[ext_resource type="PackedScene" uid="uid://r70lkigsffe3" path="res://Assets/kenney/kenney_marble-kit/ramp-start-solid-a-col.glb" id="82_p12ir"]
[ext_resource type="PackedScene" uid="uid://c71jpec6s8cis" path="res://Assets/kenney/kenney_marble-kit/ramp-start-solid-b-col.glb" id="83_yloiq"]
[ext_resource type="PackedScene" uid="uid://c4lxwc0yr62jv" path="res://Assets/kenney/kenney_marble-kit/ramp-start-solid-c-col.glb" id="84_khpko"]
[ext_resource type="PackedScene" uid="uid://dkfyo0nd702t7" path="res://Assets/kenney/kenney_marble-kit/ramp-start-solid-d-col.glb" id="85_2vdll"]
[ext_resource type="PackedScene" uid="uid://blc3psbe1im8j" path="res://Assets/kenney/kenney_marble-kit/s-curve-left-col.glb" id="86_k8k38"]
[ext_resource type="PackedScene" uid="uid://ciy878cevxpgm" path="res://Assets/kenney/kenney_marble-kit/s-curve-left-large-col.glb" id="87_bkx6f"]
[ext_resource type="PackedScene" uid="uid://4wc7e45tb862" path="res://Assets/kenney/kenney_marble-kit/s-curve-right-col.glb" id="88_bdss4"]
[ext_resource type="PackedScene" uid="uid://cgu752s58mvpo" path="res://Assets/kenney/kenney_marble-kit/s-curve-right-large-col.glb" id="89_7n788"]
[ext_resource type="PackedScene" uid="uid://dk3f2lrdqgrkg" path="res://Assets/kenney/kenney_marble-kit/s-curve-short-left-a-col.glb" id="90_4v6gn"]
[ext_resource type="PackedScene" uid="uid://cbhe41xa6el1f" path="res://Assets/kenney/kenney_marble-kit/s-curve-short-left-b-col.glb" id="91_sbbdt"]
[ext_resource type="PackedScene" uid="uid://7hajm5fgbexy" path="res://Assets/kenney/kenney_marble-kit/s-curve-short-left-c-col.glb" id="92_chjj6"]
[ext_resource type="PackedScene" uid="uid://d08t8horyofrl" path="res://Assets/kenney/kenney_marble-kit/slant-a-col.glb" id="93_wau6x"]
[ext_resource type="PackedScene" uid="uid://c6np6i2ecvylt" path="res://Assets/kenney/kenney_marble-kit/slant-b-col.glb" id="94_8pqs7"]
[ext_resource type="PackedScene" uid="uid://dkssa6kxpyq3t" path="res://Assets/kenney/kenney_marble-kit/slant-c-col.glb" id="95_k3x2m"]
[ext_resource type="PackedScene" uid="uid://cjkltkx6nyhsp" path="res://Assets/kenney/kenney_marble-kit/slant-d-col.glb" id="96_27qjf"]
[ext_resource type="PackedScene" uid="uid://uf64iljak6jb" path="res://Assets/kenney/kenney_marble-kit/slant-long-a-col.glb" id="97_j18cl"]
[ext_resource type="PackedScene" uid="uid://dd0ku4x1jswhn" path="res://Assets/kenney/kenney_marble-kit/slant-long-b-col.glb" id="98_limg7"]
[ext_resource type="PackedScene" uid="uid://dxl37ky85jqip" path="res://Assets/kenney/kenney_marble-kit/slant-long-c-col.glb" id="99_lsqp0"]
[ext_resource type="PackedScene" uid="uid://cx427il4mxr5t" path="res://Assets/kenney/kenney_marble-kit/slant-long-d-col.glb" id="100_ht2id"]
[ext_resource type="PackedScene" uid="uid://dfqixe2xm3xcx" path="res://Assets/kenney/kenney_marble-kit/slant-solid-a-col.glb" id="101_qd5s0"]
[ext_resource type="PackedScene" uid="uid://bb6viuvh0o203" path="res://Assets/kenney/kenney_marble-kit/slant-solid-b-col.glb" id="102_tejb3"]
[ext_resource type="PackedScene" uid="uid://4a3cdfrb47j8" path="res://Assets/kenney/kenney_marble-kit/slant-solid-c-col.glb" id="103_s5eh7"]
[ext_resource type="PackedScene" uid="uid://dufd3incn5ol5" path="res://Assets/kenney/kenney_marble-kit/slant-solid-d-col.glb" id="104_rnlv3"]
[ext_resource type="PackedScene" uid="uid://bdufxhshj5r7i" path="res://Assets/kenney/kenney_marble-kit/slant-solid-long-a-col.glb" id="105_n4cck"]
[ext_resource type="PackedScene" uid="uid://cdl01pryv3lqp" path="res://Assets/kenney/kenney_marble-kit/slant-solid-long-b-col.glb" id="106_k1pkt"]
[ext_resource type="PackedScene" uid="uid://c61gv42oe73t4" path="res://Assets/kenney/kenney_marble-kit/slant-solid-long-c-col.glb" id="107_0gxt4"]
[ext_resource type="PackedScene" uid="uid://c050l68ifmnr5" path="res://Assets/kenney/kenney_marble-kit/slant-solid-long-d-col.glb" id="108_0ow10"]
[ext_resource type="PackedScene" uid="uid://defljjmmnjrkv" path="res://Assets/kenney/kenney_marble-kit/split-col.glb" id="109_52vjp"]
[ext_resource type="PackedScene" uid="uid://cv2fqhee8n5wd" path="res://Assets/kenney/kenney_marble-kit/split-double-col.glb" id="110_tv7nf"]
[ext_resource type="PackedScene" uid="uid://liibuoyeqg4o" path="res://Assets/kenney/kenney_marble-kit/split-double-sides-col.glb" id="111_m6qne"]
[ext_resource type="PackedScene" uid="uid://do8cteylhimns" path="res://Assets/kenney/kenney_marble-kit/split-double-sides-solid-col.glb" id="112_wakof"]
[ext_resource type="PackedScene" uid="uid://dptnwld50yk2s" path="res://Assets/kenney/kenney_marble-kit/split-double-solid-col.glb" id="113_ox71a"]
[ext_resource type="PackedScene" uid="uid://bleaahwkcxdvd" path="res://Assets/kenney/kenney_marble-kit/split-large-left-col.glb" id="114_t42a2"]
[ext_resource type="PackedScene" uid="uid://qbp47soqd8jf" path="res://Assets/kenney/kenney_marble-kit/split-large-right-col.glb" id="115_6wiv7"]
[ext_resource type="PackedScene" uid="uid://bcprbrbdrtpdr" path="res://Assets/kenney/kenney_marble-kit/split-large-solid-left-col.glb" id="116_iifep"]
[ext_resource type="PackedScene" uid="uid://dgs74fxixd2tb" path="res://Assets/kenney/kenney_marble-kit/split-large-solid-right-col.glb" id="117_ijnrs"]
[ext_resource type="PackedScene" uid="uid://c0ie3nwpp7ehh" path="res://Assets/kenney/kenney_marble-kit/split-left-col.glb" id="118_xejw7"]
[ext_resource type="PackedScene" uid="uid://jf3bpfsxh5m8" path="res://Assets/kenney/kenney_marble-kit/split-right-col.glb" id="119_wrdul"]
[ext_resource type="PackedScene" uid="uid://c56n4twmiwvwc" path="res://Assets/kenney/kenney_marble-kit/split-solid-left-col.glb" id="120_ud3em"]
[ext_resource type="PackedScene" uid="uid://c3rhokalxpy8e" path="res://Assets/kenney/kenney_marble-kit/split-solid-right-col.glb" id="121_ydeut"]
[ext_resource type="PackedScene" uid="uid://pdkiyhbhgyff" path="res://Assets/kenney/kenney_marble-kit/straight-col.glb" id="122_1qkiw"]
[ext_resource type="PackedScene" uid="uid://ngpyu2gino6e" path="res://Assets/kenney/kenney_marble-kit/straight-hole-col.glb" id="123_tulne"]
[ext_resource type="PackedScene" uid="uid://dbn8wgqrcyspq" path="res://Assets/kenney/kenney_marble-kit/straight-wide-col.glb" id="124_xtgsl"]
[ext_resource type="PackedScene" uid="uid://dpyctq4ipk6a7" path="res://Assets/kenney/kenney_marble-kit/straight-wide-hole-col.glb" id="125_bhm48"]
[ext_resource type="PackedScene" uid="uid://bkgetcklppvi6" path="res://Assets/kenney/kenney_marble-kit/support-color-four-bottom-col.glb" id="126_xmtsj"]
[ext_resource type="PackedScene" uid="uid://bufgp50pbwl53" path="res://Assets/kenney/kenney_marble-kit/support-color-four-middle-col.glb" id="127_8mp7b"]
[ext_resource type="PackedScene" uid="uid://c4ejmntfifo0c" path="res://Assets/kenney/kenney_marble-kit/support-color-four-top-col.glb" id="128_5pokh"]
[ext_resource type="PackedScene" uid="uid://kc1w4thqr607" path="res://Assets/kenney/kenney_marble-kit/support-color-four-top-double-col.glb" id="129_7oqd4"]
[ext_resource type="PackedScene" uid="uid://7peyfi1bd86a" path="res://Assets/kenney/kenney_marble-kit/support-color-single-bottom-col.glb" id="130_vj2ug"]
[ext_resource type="PackedScene" uid="uid://c35vkisra6qip" path="res://Assets/kenney/kenney_marble-kit/support-color-single-middle-col.glb" id="131_65vig"]
[ext_resource type="PackedScene" uid="uid://5m8t4tk4hc30" path="res://Assets/kenney/kenney_marble-kit/support-color-single-top-col.glb" id="132_qury3"]
[ext_resource type="PackedScene" uid="uid://c2l2amn60tk4g" path="res://Assets/kenney/kenney_marble-kit/support-color-single-top-double-col.glb" id="133_siyh7"]
[ext_resource type="PackedScene" uid="uid://bb0bm3cyav1bu" path="res://Assets/kenney/kenney_marble-kit/support-color-two-bottom-col.glb" id="134_xunnt"]
[ext_resource type="PackedScene" uid="uid://dul336g7ljeh4" path="res://Assets/kenney/kenney_marble-kit/support-color-two-middle-col.glb" id="135_qbmjh"]
[ext_resource type="PackedScene" uid="uid://ckr3u5bad8car" path="res://Assets/kenney/kenney_marble-kit/support-color-two-top-col.glb" id="136_icn3q"]
[ext_resource type="PackedScene" uid="uid://de1s44u6c0b0a" path="res://Assets/kenney/kenney_marble-kit/support-color-two-top-double-col.glb" id="137_ahw1q"]
[ext_resource type="PackedScene" uid="uid://dbgwyvk0ffn4l" path="res://Assets/kenney/kenney_marble-kit/support-four-bottom-col.glb" id="138_umrh1"]
[ext_resource type="PackedScene" uid="uid://4stfjqap1osb" path="res://Assets/kenney/kenney_marble-kit/support-four-middle-col.glb" id="139_s6xbg"]
[ext_resource type="PackedScene" uid="uid://l3eo6kp0pocu" path="res://Assets/kenney/kenney_marble-kit/support-four-top-col.glb" id="140_t4llp"]
[ext_resource type="PackedScene" uid="uid://0vwmhu18l7pw" path="res://Assets/kenney/kenney_marble-kit/support-four-top-double-col.glb" id="141_umqfm"]
[ext_resource type="PackedScene" uid="uid://dfk3fepsis4k7" path="res://Assets/kenney/kenney_marble-kit/support-single-bottom-col.glb" id="142_mu4oq"]
[ext_resource type="PackedScene" uid="uid://dcmdsg4r7vjds" path="res://Assets/kenney/kenney_marble-kit/support-single-middle-col.glb" id="143_2osmc"]
[ext_resource type="PackedScene" uid="uid://bfom0ohpsjudp" path="res://Assets/kenney/kenney_marble-kit/support-single-top-col.glb" id="144_610tt"]
[ext_resource type="PackedScene" uid="uid://cls3vumshhyyr" path="res://Assets/kenney/kenney_marble-kit/support-single-top-double-col.glb" id="145_cxccd"]
[ext_resource type="PackedScene" uid="uid://dkqo15t2kmxj6" path="res://Assets/kenney/kenney_marble-kit/support-two-bottom-col.glb" id="146_2vsj0"]
[ext_resource type="PackedScene" uid="uid://2pi4sx57x8bj" path="res://Assets/kenney/kenney_marble-kit/support-two-middle-col.glb" id="147_m5epo"]
[ext_resource type="PackedScene" uid="uid://b4x1ymu68tpm2" path="res://Assets/kenney/kenney_marble-kit/support-two-top-col.glb" id="148_nj4py"]
[ext_resource type="PackedScene" uid="uid://blywpvye28jbv" path="res://Assets/kenney/kenney_marble-kit/support-two-top-double-col.glb" id="149_3sryq"]
[ext_resource type="PackedScene" uid="uid://clf7qpsx3o07b" path="res://Assets/kenney/kenney_marble-kit/tree-col.glb" id="150_kwal5"]
[ext_resource type="PackedScene" uid="uid://dt71onk3ybpau" path="res://Assets/kenney/kenney_marble-kit/tree-large-col.glb" id="151_kkdah"]
[ext_resource type="PackedScene" uid="uid://bla7ambkyxsix" path="res://Assets/kenney/kenney_marble-kit/tree-tall-col.glb" id="152_r0hd7"]
[ext_resource type="PackedScene" uid="uid://du6ae3hl4ctda" path="res://Assets/kenney/kenney_marble-kit/tree-tall-large-col.glb" id="153_j7l3w"]
[ext_resource type="PackedScene" uid="uid://cvau8q3v38dei" path="res://Assets/kenney/kenney_marble-kit/tunnel-col.glb" id="154_xcx6q"]
[ext_resource type="PackedScene" uid="uid://6jynkvtwwevd" path="res://Assets/kenney/kenney_marble-kit/wave-a-col.glb" id="155_0pe71"]
[ext_resource type="PackedScene" uid="uid://bq4m7r5trw6sf" path="res://Assets/kenney/kenney_marble-kit/wave-b-col.glb" id="156_gg71o"]
[ext_resource type="PackedScene" uid="uid://vvgiw4si1s3l" path="res://Assets/kenney/kenney_marble-kit/wave-c-col.glb" id="157_bl3jx"]
[ext_resource type="PackedScene" uid="uid://cbwhk6sa8p2hy" path="res://Assets/kenney/kenney_marble-kit/wave-solid-a-col.glb" id="158_brkkr"]
[ext_resource type="PackedScene" uid="uid://cvhib5s7simmu" path="res://Assets/kenney/kenney_marble-kit/wave-solid-b-col.glb" id="159_gx4ap"]
[ext_resource type="PackedScene" uid="uid://bhvl1usg6bqek" path="res://Assets/kenney/kenney_marble-kit/wave-solid-c-col.glb" id="160_h7o2c"]

[node name="Node3D" type="Node3D"]

[node name="banner-col2" parent="." instance=ExtResource("1_y8m3r")]

[node name="banner-double-col2" parent="." instance=ExtResource("2_qqynu")]

[node name="banner-double-high-col2" parent="." instance=ExtResource("3_d6gka")]

[node name="banner-hanging-col2" parent="." instance=ExtResource("4_ptcx2")]

[node name="banner-hanging-double-col2" parent="." instance=ExtResource("5_nmj1r")]

[node name="banner-hanging-double-high-col2" parent="." instance=ExtResource("6_fvi8l")]

[node name="banner-hanging-high-col2" parent="." instance=ExtResource("7_dhc16")]

[node name="banner-high-col2" parent="." instance=ExtResource("8_3yiea")]

[node name="bend-col2" parent="." instance=ExtResource("9_w3qqo")]

[node name="bend-large-col2" parent="." instance=ExtResource("10_elpny")]

[node name="bend-medium-col2" parent="." instance=ExtResource("11_836h0")]

[node name="bend-solid-large-col2" parent="." instance=ExtResource("12_h6dxg")]

[node name="bend-solid-medium-col2" parent="." instance=ExtResource("13_l7gmu")]

[node name="bump-a-col2" parent="." instance=ExtResource("14_q535k")]

[node name="bump-b-col2" parent="." instance=ExtResource("15_33eoe")]

[node name="bump-c-col2" parent="." instance=ExtResource("16_el2vy")]

[node name="bump-d-col2" parent="." instance=ExtResource("17_8idat")]

[node name="bump-solid-a-col2" parent="." instance=ExtResource("18_bpm6s")]

[node name="bump-solid-b-col2" parent="." instance=ExtResource("19_50lwa")]

[node name="bump-solid-c-col2" parent="." instance=ExtResource("20_jh7p7")]

[node name="bump-solid-d-col2" parent="." instance=ExtResource("21_udnob")]

[node name="corner-col2" parent="." instance=ExtResource("22_rscye")]

[node name="corner-solid-col2" parent="." instance=ExtResource("23_4sc7i")]

[node name="cross-col2" parent="." instance=ExtResource("24_plr45")]

[node name="curve-col2" parent="." instance=ExtResource("25_iv1xx")]

[node name="curve-large-col2" parent="." instance=ExtResource("26_vw2m5")]

[node name="curve-solid-col2" parent="." instance=ExtResource("27_inqln")]

[node name="curve-solid-large-col2" parent="." instance=ExtResource("28_uroo2")]

[node name="curve-wide-col2" parent="." instance=ExtResource("29_5c7b0")]

[node name="curve-wide-large-col2" parent="." instance=ExtResource("30_ue07n")]

[node name="curve-wide-medium-col2" parent="." instance=ExtResource("31_gpeet")]

[node name="curve-wide-solid-large-col2" parent="." instance=ExtResource("32_js7g6")]

[node name="curve-wide-solid-medium-col2" parent="." instance=ExtResource("33_8pwd4")]

[node name="end-hole-rounded-col2" parent="." instance=ExtResource("34_dexxe")]

[node name="end-hole-square-col2" parent="." instance=ExtResource("35_irqba")]

[node name="end-rounded-col2" parent="." instance=ExtResource("36_0c8sx")]

[node name="end-square-col2" parent="." instance=ExtResource("37_ip22a")]

[node name="funnel-col2" parent="." instance=ExtResource("38_q42dg")]

[node name="funnel-long-col2" parent="." instance=ExtResource("39_f3dnd")]

[node name="helix-half-left-col2" parent="." instance=ExtResource("40_sm8rq")]

[node name="helix-half-right-col2" parent="." instance=ExtResource("41_ccf27")]

[node name="helix-large-half-left-col2" parent="." instance=ExtResource("42_wvpuc")]

[node name="helix-large-half-right-col2" parent="." instance=ExtResource("43_ce4o0")]

[node name="helix-large-left-col2" parent="." instance=ExtResource("44_urbmf")]

[node name="helix-large-quarter-left-col2" parent="." instance=ExtResource("45_xet42")]

[node name="helix-large-quarter-right-col2" parent="." instance=ExtResource("46_cqk0b")]

[node name="helix-large-right-col2" parent="." instance=ExtResource("47_3hpoq")]

[node name="helix-left-col2" parent="." instance=ExtResource("48_j17p0")]

[node name="helix-quarter-left-col2" parent="." instance=ExtResource("49_hl7gr")]

[node name="helix-quarter-right-col2" parent="." instance=ExtResource("50_5g2cp")]

[node name="helix-right-col2" parent="." instance=ExtResource("51_3ddb6")]

[node name="ignore-alt-col2" parent="." instance=ExtResource("52_teewo")]

[node name="ignore-alt-col_0012" parent="." instance=ExtResource("53_mpteq")]

[node name="ignore-alt-col_0022" parent="." instance=ExtResource("54_2b7d4")]

[node name="ignore-col2" parent="." instance=ExtResource("55_vb8g8")]

[node name="marble-center-butterfly-high-col2" parent="." instance=ExtResource("56_qddyn")]

[node name="marble-center-butterfly-low-col2" parent="." instance=ExtResource("57_5ygsf")]

[node name="marble-center-high-col2" parent="." instance=ExtResource("58_duuuh")]

[node name="marble-center-low-col2" parent="." instance=ExtResource("59_os2m4")]

[node name="marble-high-col2" parent="." instance=ExtResource("60_velwx")]

[node name="marble-low-col2" parent="." instance=ExtResource("61_kmhs7")]

[node name="ramp-end-a-col2" parent="." instance=ExtResource("62_bhjit")]

[node name="ramp-end-b-col2" parent="." instance=ExtResource("63_fkkqh")]

[node name="ramp-end-c-col2" parent="." instance=ExtResource("64_75kgg")]

[node name="ramp-end-d-col2" parent="." instance=ExtResource("65_fiovw")]

[node name="ramp-end-solid-a-col2" parent="." instance=ExtResource("66_ck8ak")]

[node name="ramp-end-solid-b-col2" parent="." instance=ExtResource("67_oh7mg")]

[node name="ramp-end-solid-c-col2" parent="." instance=ExtResource("68_dmgyx")]

[node name="ramp-end-solid-d-col2" parent="." instance=ExtResource("69_s6bio")]

[node name="ramp-long-a-col2" parent="." instance=ExtResource("70_uhdv8")]

[node name="ramp-long-b-col2" parent="." instance=ExtResource("71_i0cny")]

[node name="ramp-long-c-col2" parent="." instance=ExtResource("72_uxgr8")]

[node name="ramp-long-d-col2" parent="." instance=ExtResource("73_2kvo4")]

[node name="ramp-long-solid-a-col2" parent="." instance=ExtResource("74_nat0l")]

[node name="ramp-long-solid-b-col2" parent="." instance=ExtResource("75_ewm4w")]

[node name="ramp-long-solid-c-col2" parent="." instance=ExtResource("76_6pfcn")]

[node name="ramp-long-solid-d-col2" parent="." instance=ExtResource("77_csvow")]

[node name="ramp-start-a-col2" parent="." instance=ExtResource("78_4x46d")]

[node name="ramp-start-b-col2" parent="." instance=ExtResource("79_sgncu")]

[node name="ramp-start-c-col2" parent="." instance=ExtResource("80_0am0k")]

[node name="ramp-start-d-col2" parent="." instance=ExtResource("81_cwhf7")]

[node name="ramp-start-solid-a-col2" parent="." instance=ExtResource("82_p12ir")]

[node name="ramp-start-solid-b-col2" parent="." instance=ExtResource("83_yloiq")]

[node name="ramp-start-solid-c-col2" parent="." instance=ExtResource("84_khpko")]

[node name="ramp-start-solid-d-col2" parent="." instance=ExtResource("85_2vdll")]

[node name="s-curve-left-col2" parent="." instance=ExtResource("86_k8k38")]

[node name="s-curve-left-large-col2" parent="." instance=ExtResource("87_bkx6f")]

[node name="s-curve-right-col2" parent="." instance=ExtResource("88_bdss4")]

[node name="s-curve-right-large-col2" parent="." instance=ExtResource("89_7n788")]

[node name="s-curve-short-left-a-col2" parent="." instance=ExtResource("90_4v6gn")]

[node name="s-curve-short-left-b-col2" parent="." instance=ExtResource("91_sbbdt")]

[node name="s-curve-short-left-c-col2" parent="." instance=ExtResource("92_chjj6")]

[node name="slant-a-col2" parent="." instance=ExtResource("93_wau6x")]

[node name="slant-b-col2" parent="." instance=ExtResource("94_8pqs7")]

[node name="slant-c-col2" parent="." instance=ExtResource("95_k3x2m")]

[node name="slant-d-col2" parent="." instance=ExtResource("96_27qjf")]

[node name="slant-long-a-col2" parent="." instance=ExtResource("97_j18cl")]

[node name="slant-long-b-col2" parent="." instance=ExtResource("98_limg7")]

[node name="slant-long-c-col2" parent="." instance=ExtResource("99_lsqp0")]

[node name="slant-long-d-col2" parent="." instance=ExtResource("100_ht2id")]

[node name="slant-solid-a-col2" parent="." instance=ExtResource("101_qd5s0")]

[node name="slant-solid-b-col2" parent="." instance=ExtResource("102_tejb3")]

[node name="slant-solid-c-col2" parent="." instance=ExtResource("103_s5eh7")]

[node name="slant-solid-d-col2" parent="." instance=ExtResource("104_rnlv3")]

[node name="slant-solid-long-a-col2" parent="." instance=ExtResource("105_n4cck")]

[node name="slant-solid-long-b-col2" parent="." instance=ExtResource("106_k1pkt")]

[node name="slant-solid-long-c-col2" parent="." instance=ExtResource("107_0gxt4")]

[node name="slant-solid-long-d-col2" parent="." instance=ExtResource("108_0ow10")]

[node name="split-col2" parent="." instance=ExtResource("109_52vjp")]

[node name="split-double-col2" parent="." instance=ExtResource("110_tv7nf")]

[node name="split-double-sides-col2" parent="." instance=ExtResource("111_m6qne")]

[node name="split-double-sides-solid-col2" parent="." instance=ExtResource("112_wakof")]

[node name="split-double-solid-col2" parent="." instance=ExtResource("113_ox71a")]

[node name="split-large-left-col2" parent="." instance=ExtResource("114_t42a2")]

[node name="split-large-right-col2" parent="." instance=ExtResource("115_6wiv7")]

[node name="split-large-solid-left-col2" parent="." instance=ExtResource("116_iifep")]

[node name="split-large-solid-right-col2" parent="." instance=ExtResource("117_ijnrs")]

[node name="split-left-col2" parent="." instance=ExtResource("118_xejw7")]

[node name="split-right-col2" parent="." instance=ExtResource("119_wrdul")]

[node name="split-solid-left-col2" parent="." instance=ExtResource("120_ud3em")]

[node name="split-solid-right-col2" parent="." instance=ExtResource("121_ydeut")]

[node name="straight-col2" parent="." instance=ExtResource("122_1qkiw")]

[node name="straight-hole-col2" parent="." instance=ExtResource("123_tulne")]

[node name="straight-wide-col2" parent="." instance=ExtResource("124_xtgsl")]

[node name="straight-wide-hole-col2" parent="." instance=ExtResource("125_bhm48")]

[node name="support-color-four-bottom-col2" parent="." instance=ExtResource("126_xmtsj")]

[node name="support-color-four-middle-col2" parent="." instance=ExtResource("127_8mp7b")]

[node name="support-color-four-top-col2" parent="." instance=ExtResource("128_5pokh")]

[node name="support-color-four-top-double-col2" parent="." instance=ExtResource("129_7oqd4")]

[node name="support-color-single-bottom-col2" parent="." instance=ExtResource("130_vj2ug")]

[node name="support-color-single-middle-col2" parent="." instance=ExtResource("131_65vig")]

[node name="support-color-single-top-col2" parent="." instance=ExtResource("132_qury3")]

[node name="support-color-single-top-double-col2" parent="." instance=ExtResource("133_siyh7")]

[node name="support-color-two-bottom-col2" parent="." instance=ExtResource("134_xunnt")]

[node name="support-color-two-middle-col2" parent="." instance=ExtResource("135_qbmjh")]

[node name="support-color-two-top-col2" parent="." instance=ExtResource("136_icn3q")]

[node name="support-color-two-top-double-col2" parent="." instance=ExtResource("137_ahw1q")]

[node name="support-four-bottom-col2" parent="." instance=ExtResource("138_umrh1")]

[node name="support-four-middle-col2" parent="." instance=ExtResource("139_s6xbg")]

[node name="support-four-top-col2" parent="." instance=ExtResource("140_t4llp")]

[node name="support-four-top-double-col2" parent="." instance=ExtResource("141_umqfm")]

[node name="support-single-bottom-col2" parent="." instance=ExtResource("142_mu4oq")]

[node name="support-single-middle-col2" parent="." instance=ExtResource("143_2osmc")]

[node name="support-single-top-col2" parent="." instance=ExtResource("144_610tt")]

[node name="support-single-top-double-col2" parent="." instance=ExtResource("145_cxccd")]

[node name="support-two-bottom-col2" parent="." instance=ExtResource("146_2vsj0")]

[node name="support-two-middle-col2" parent="." instance=ExtResource("147_m5epo")]

[node name="support-two-top-col2" parent="." instance=ExtResource("148_nj4py")]

[node name="support-two-top-double-col2" parent="." instance=ExtResource("149_3sryq")]

[node name="tree-col2" parent="." instance=ExtResource("150_kwal5")]

[node name="tree-large-col2" parent="." instance=ExtResource("151_kkdah")]

[node name="tree-tall-col2" parent="." instance=ExtResource("152_r0hd7")]

[node name="tree-tall-large-col2" parent="." instance=ExtResource("153_j7l3w")]

[node name="tunnel-col2" parent="." instance=ExtResource("154_xcx6q")]

[node name="wave-a-col2" parent="." instance=ExtResource("155_0pe71")]

[node name="wave-b-col2" parent="." instance=ExtResource("156_gg71o")]

[node name="wave-c-col2" parent="." instance=ExtResource("157_bl3jx")]

[node name="wave-solid-a-col2" parent="." instance=ExtResource("158_brkkr")]

[node name="wave-solid-b-col2" parent="." instance=ExtResource("159_gx4ap")]

[node name="wave-solid-c-col2" parent="." instance=ExtResource("160_h7o2c")]
