[gd_scene load_steps=25 format=3 uid="uid://ch4hck43mlor3"]

[ext_resource type="PackedScene" uid="uid://d0glkujo66sw4" path="res://Assets/kenney/kenney_space-kit/pipe_corner.glb" id="1_xoeak"]
[ext_resource type="PackedScene" uid="uid://q2684m1pv0ia" path="res://Assets/kenney/kenney_space-kit/pipe_cornerDiagonal.glb" id="2_yjfm1"]
[ext_resource type="PackedScene" uid="uid://bl1a0y2i8jqj5" path="res://Assets/kenney/kenney_space-kit/pipe_cornerRound.glb" id="3_hhuih"]
[ext_resource type="PackedScene" uid="uid://dc7km2nu3dju4" path="res://Assets/kenney/kenney_space-kit/pipe_cornerRoundLarge.glb" id="4_gp5fm"]
[ext_resource type="PackedScene" uid="uid://c2ytoq7e2gyle" path="res://Assets/kenney/kenney_space-kit/pipe_cross.glb" id="5_rw3in"]
[ext_resource type="PackedScene" uid="uid://djmwyyuvwmdfu" path="res://Assets/kenney/kenney_space-kit/pipe_end.glb" id="6_5khno"]
[ext_resource type="PackedScene" uid="uid://cub4vhvskev4m" path="res://Assets/kenney/kenney_space-kit/pipe_entrance.glb" id="7_du4sg"]
[ext_resource type="PackedScene" uid="uid://divxwixmllku7" path="res://Assets/kenney/kenney_space-kit/pipe_open.glb" id="8_sj4f7"]
[ext_resource type="PackedScene" uid="uid://b38ke87qtkux4" path="res://Assets/kenney/kenney_space-kit/pipe_rampLarge.glb" id="9_uobe4"]
[ext_resource type="PackedScene" uid="uid://de6t4htomelko" path="res://Assets/kenney/kenney_space-kit/pipe_rampSmall.glb" id="10_apg7c"]
[ext_resource type="PackedScene" uid="uid://ywb28tj4hkmp" path="res://Assets/kenney/kenney_space-kit/pipe_ring.glb" id="11_skaq5"]
[ext_resource type="PackedScene" uid="uid://b1fc21kordtnd" path="res://Assets/kenney/kenney_space-kit/pipe_ringHigh.glb" id="12_gautt"]
[ext_resource type="PackedScene" uid="uid://c4dpvyclhavmw" path="res://Assets/kenney/kenney_space-kit/pipe_ringHighEnd.glb" id="13_8d7kf"]
[ext_resource type="PackedScene" uid="uid://dvfenmwrc0dcm" path="res://Assets/kenney/kenney_space-kit/pipe_ringSupport.glb" id="14_6tqhk"]
[ext_resource type="PackedScene" uid="uid://d0dhlm72sqaud" path="res://Assets/kenney/kenney_space-kit/pipe_split.glb" id="15_al50t"]
[ext_resource type="PackedScene" uid="uid://5mfgrshewy4y" path="res://Assets/kenney/kenney_space-kit/pipe_straight.glb" id="16_euxdv"]
[ext_resource type="PackedScene" uid="uid://dy6rtw5yiyah7" path="res://Assets/kenney/kenney_space-kit/pipe_supportHigh.glb" id="17_36yqj"]
[ext_resource type="PackedScene" uid="uid://ceiewflbfk54h" path="res://Assets/kenney/kenney_space-kit/pipe_supportLow.glb" id="18_p2jsq"]
[ext_resource type="PackedScene" uid="uid://cc5dchxify35f" path="res://Assets/kenney/kenney_space-kit/monorail_trackCornerLarge.glb" id="19_lu57l"]
[ext_resource type="PackedScene" uid="uid://dkhiw6c8v3o7g" path="res://Assets/kenney/kenney_space-kit/monorail_trackCornerSmall.glb" id="20_6jsv2"]
[ext_resource type="PackedScene" uid="uid://c8gppybhwefqm" path="res://Assets/kenney/kenney_space-kit/monorail_trackSlope.glb" id="21_28jjm"]
[ext_resource type="PackedScene" uid="uid://dk0g8al088t22" path="res://Assets/kenney/kenney_space-kit/monorail_trackStraight.glb" id="22_t8713"]
[ext_resource type="PackedScene" uid="uid://dbcy54b8ty5v6" path="res://Assets/kenney/kenney_space-kit/monorail_trackSupport.glb" id="23_j3ruw"]
[ext_resource type="PackedScene" uid="uid://par4s6q55xps" path="res://Assets/kenney/kenney_space-kit/monorail_trackSupportCorner.glb" id="24_3kwd1"]

[node name="Node3D" type="Node3D"]

[node name="pipe_corner2" parent="." instance=ExtResource("1_xoeak")]

[node name="pipe_cornerDiagonal2" parent="." instance=ExtResource("2_yjfm1")]

[node name="pipe_cornerRound2" parent="." instance=ExtResource("3_hhuih")]

[node name="pipe_cornerRoundLarge2" parent="." instance=ExtResource("4_gp5fm")]

[node name="pipe_cross2" parent="." instance=ExtResource("5_rw3in")]

[node name="pipe_end2" parent="." instance=ExtResource("6_5khno")]

[node name="pipe_entrance2" parent="." instance=ExtResource("7_du4sg")]

[node name="pipe_open2" parent="." instance=ExtResource("8_sj4f7")]

[node name="pipe_rampLarge2" parent="." instance=ExtResource("9_uobe4")]

[node name="pipe_rampSmall2" parent="." instance=ExtResource("10_apg7c")]

[node name="pipe_ring2" parent="." instance=ExtResource("11_skaq5")]

[node name="pipe_ringHigh2" parent="." instance=ExtResource("12_gautt")]

[node name="pipe_ringHighEnd2" parent="." instance=ExtResource("13_8d7kf")]

[node name="pipe_ringSupport2" parent="." instance=ExtResource("14_6tqhk")]

[node name="pipe_split2" parent="." instance=ExtResource("15_al50t")]

[node name="pipe_straight2" parent="." instance=ExtResource("16_euxdv")]

[node name="pipe_supportHigh2" parent="." instance=ExtResource("17_36yqj")]

[node name="pipe_supportLow2" parent="." instance=ExtResource("18_p2jsq")]

[node name="monorail_trackCornerLarge2" parent="." instance=ExtResource("19_lu57l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="monorail_trackCornerSmall2" parent="." instance=ExtResource("20_6jsv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="monorail_trackSlope2" parent="." instance=ExtResource("21_28jjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="monorail_trackStraight2" parent="." instance=ExtResource("22_t8713")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="monorail_trackSupport2" parent="." instance=ExtResource("23_j3ruw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="monorail_trackSupportCorner2" parent="." instance=ExtResource("24_3kwd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
