[gd_scene load_steps=110 format=3 uid="uid://byidw7pnjwh77"]

[ext_resource type="PackedScene" uid="uid://cqidn4x8bddj8" path="res://Assets/kenney/kenney_prototype-kit/column.glb" id="1_kkts5"]
[ext_resource type="PackedScene" uid="uid://cubk4f0gsc24y" path="res://Assets/kenney/kenney_prototype-kit/column-low.glb" id="2_v3slq"]
[ext_resource type="PackedScene" uid="uid://beqo8b33wfhuw" path="res://Assets/kenney/kenney_prototype-kit/column-rounded.glb" id="3_xm83a"]
[ext_resource type="PackedScene" uid="uid://bd6255khb4e3u" path="res://Assets/kenney/kenney_prototype-kit/column-rounded-low.glb" id="4_k6e7h"]
[ext_resource type="PackedScene" uid="uid://bpxakt4hy66vo" path="res://Assets/kenney/kenney_prototype-kit/column-triangle.glb" id="5_nfx48"]
[ext_resource type="PackedScene" uid="uid://bw7sbvgy146st" path="res://Assets/kenney/kenney_prototype-kit/column-triangle-low.glb" id="6_6wwbn"]
[ext_resource type="PackedScene" uid="uid://cmgmdwg21lrl" path="res://Assets/kenney/kenney_prototype-kit/crate.glb" id="7_qikht"]
[ext_resource type="PackedScene" uid="uid://bf37bukcgkfy" path="res://Assets/kenney/kenney_prototype-kit/crate-color.glb" id="8_cxguq"]
[ext_resource type="PackedScene" uid="uid://dvtkt8s24in42" path="res://Assets/kenney/kenney_prototype-kit/floor-diagonal.glb" id="9_f3eam"]
[ext_resource type="PackedScene" uid="uid://ggn6yydwrxf3" path="res://Assets/kenney/kenney_prototype-kit/floor-small-diagonal.glb" id="10_xcq2x"]
[ext_resource type="PackedScene" uid="uid://do0vcwmgjjicl" path="res://Assets/kenney/kenney_prototype-kit/floor-small-square.glb" id="11_l8oe3"]
[ext_resource type="PackedScene" uid="uid://cq0ai85w5tm67" path="res://Assets/kenney/kenney_prototype-kit/floor-square.glb" id="12_unuew"]
[ext_resource type="PackedScene" uid="uid://whga40ywjmv5" path="res://Assets/kenney/kenney_prototype-kit/floor-thick.glb" id="13_lrbcf"]
[ext_resource type="PackedScene" uid="uid://clnjwqdglbsy8" path="res://Assets/kenney/kenney_prototype-kit/floor-thick-corner-diagonal.glb" id="14_fwniq"]
[ext_resource type="PackedScene" uid="uid://bukj4maspggml" path="res://Assets/kenney/kenney_prototype-kit/floor-thick-corner-round.glb" id="15_tbaow"]
[ext_resource type="PackedScene" uid="uid://dgd1n7sq8okls" path="res://Assets/kenney/kenney_prototype-kit/floor-thick-corner-rounded.glb" id="16_eguyf"]
[ext_resource type="PackedScene" uid="uid://cm2mk5bp7h3mk" path="res://Assets/kenney/kenney_prototype-kit/indicator-doorway.glb" id="17_vu2h0"]
[ext_resource type="PackedScene" uid="uid://dwxo450t1l343" path="res://Assets/kenney/kenney_prototype-kit/indicator-special-area.glb" id="18_rpm5u"]
[ext_resource type="PackedScene" uid="uid://bvus674i1kvpr" path="res://Assets/kenney/kenney_prototype-kit/indicator-special-arrow.glb" id="19_aimxm"]
[ext_resource type="PackedScene" uid="uid://dlapqq4wta3x5" path="res://Assets/kenney/kenney_prototype-kit/indicator-special-cross.glb" id="20_8fmm3"]
[ext_resource type="PackedScene" uid="uid://ca54a6gy7dsbm" path="res://Assets/kenney/kenney_prototype-kit/indicator-special-lines.glb" id="21_tg3qc"]
[ext_resource type="PackedScene" uid="uid://bjcqed4n7cwm5" path="res://Assets/kenney/kenney_prototype-kit/indicator-square-a.glb" id="22_fianp"]
[ext_resource type="PackedScene" uid="uid://cmt1gis2gt0d3" path="res://Assets/kenney/kenney_prototype-kit/indicator-square-b.glb" id="23_vwuej"]
[ext_resource type="PackedScene" uid="uid://1nd1hbjjr6nv" path="res://Assets/kenney/kenney_prototype-kit/indicator-square-c.glb" id="24_id16t"]
[ext_resource type="PackedScene" uid="uid://dyonmjds1mm0" path="res://Assets/kenney/kenney_prototype-kit/indicator-square-e.glb" id="25_icnpa"]
[ext_resource type="PackedScene" uid="uid://cqg7ytsah2ggc" path="res://Assets/kenney/kenney_prototype-kit/ladder.glb" id="26_4abri"]
[ext_resource type="PackedScene" uid="uid://rmmt1cdt1man" path="res://Assets/kenney/kenney_prototype-kit/ladder-color.glb" id="27_xh02c"]
[ext_resource type="PackedScene" uid="uid://dc8d1ubtw4hvu" path="res://Assets/kenney/kenney_prototype-kit/ladder-top.glb" id="28_t7dm3"]
[ext_resource type="PackedScene" uid="uid://dm8fdl7o5ue4e" path="res://Assets/kenney/kenney_prototype-kit/number-.glb" id="29_am8rb"]
[ext_resource type="PackedScene" uid="uid://bhxtgx4dxjt6g" path="res://Assets/kenney/kenney_prototype-kit/number--col.001.glb" id="30_mlyp3"]
[ext_resource type="PackedScene" uid="uid://cpr7ii2au6r73" path="res://Assets/kenney/kenney_prototype-kit/number--col.002.glb" id="31_f0ah1"]
[ext_resource type="PackedScene" uid="uid://dgjgupe4fn53i" path="res://Assets/kenney/kenney_prototype-kit/number--col.003.glb" id="32_if8xh"]
[ext_resource type="PackedScene" uid="uid://c8tsup0gb3vg0" path="res://Assets/kenney/kenney_prototype-kit/number--col.004.glb" id="33_dv0fg"]
[ext_resource type="PackedScene" uid="uid://8i0nsc40kac1" path="res://Assets/kenney/kenney_prototype-kit/number--col.005.glb" id="34_n7pje"]
[ext_resource type="PackedScene" uid="uid://c6nx65jm2s06e" path="res://Assets/kenney/kenney_prototype-kit/number--col.006.glb" id="35_ah2sy"]
[ext_resource type="PackedScene" uid="uid://cnnsyra0pq1t0" path="res://Assets/kenney/kenney_prototype-kit/number--col.007.glb" id="36_u6wck"]
[ext_resource type="PackedScene" uid="uid://m1upf2oyaf08" path="res://Assets/kenney/kenney_prototype-kit/number--col.008.glb" id="37_mv84j"]
[ext_resource type="PackedScene" uid="uid://c0673qpokm0by" path="res://Assets/kenney/kenney_prototype-kit/number--col.009.glb" id="38_1lvxc"]
[ext_resource type="PackedScene" uid="uid://xmoms6ecg3qj" path="res://Assets/kenney/kenney_prototype-kit/number-double-.glb" id="39_14qo1"]
[ext_resource type="PackedScene" uid="uid://b1i6f7k8ftfde" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.001.glb" id="40_chgwb"]
[ext_resource type="PackedScene" uid="uid://bo7rgrqug5v72" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.002.glb" id="41_gya5t"]
[ext_resource type="PackedScene" uid="uid://drn04vn2ibdkx" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.003.glb" id="42_axpsg"]
[ext_resource type="PackedScene" uid="uid://dh0ao4avmaern" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.004.glb" id="43_2exmw"]
[ext_resource type="PackedScene" uid="uid://djfgxqvr4oc6c" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.005.glb" id="44_7eoyv"]
[ext_resource type="PackedScene" uid="uid://bs8fgogsmcc1a" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.006.glb" id="45_tcsmx"]
[ext_resource type="PackedScene" uid="uid://bny0cnta2mmo" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.007.glb" id="46_qu2d2"]
[ext_resource type="PackedScene" uid="uid://dir01gvrxsht2" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.008.glb" id="47_gduft"]
[ext_resource type="PackedScene" uid="uid://basm8j3xhulmh" path="res://Assets/kenney/kenney_prototype-kit/number-double--col.009.glb" id="48_kpd1u"]
[ext_resource type="PackedScene" uid="uid://d3p4v6s6a6sqw" path="res://Assets/kenney/kenney_prototype-kit/pipe.glb" id="49_ymd05"]
[ext_resource type="PackedScene" uid="uid://b4m7nsna2b8i3" path="res://Assets/kenney/kenney_prototype-kit/pipe-corner.glb" id="50_rhe82"]
[ext_resource type="PackedScene" uid="uid://crvfuh5d8hr6g" path="res://Assets/kenney/kenney_prototype-kit/pipe-half.glb" id="51_urqha"]
[ext_resource type="PackedScene" uid="uid://bliie52kquvoj" path="res://Assets/kenney/kenney_prototype-kit/pipe-half-section.glb" id="52_rw3vu"]
[ext_resource type="PackedScene" uid="uid://bpb8cdcqdjd0k" path="res://Assets/kenney/kenney_prototype-kit/pipe-section.glb" id="53_k54cr"]
[ext_resource type="PackedScene" uid="uid://dlpds5fuseuti" path="res://Assets/kenney/kenney_prototype-kit/pipe-split.glb" id="54_i6rw4"]
[ext_resource type="PackedScene" uid="uid://syi61c7acd0e" path="res://Assets/kenney/kenney_prototype-kit/shape-cube.glb" id="55_0a0yu"]
[ext_resource type="PackedScene" uid="uid://bbe0f72qhxq6o" path="res://Assets/kenney/kenney_prototype-kit/shape-cube-half.glb" id="56_8geb8"]
[ext_resource type="PackedScene" uid="uid://dsmt4tp5cms2f" path="res://Assets/kenney/kenney_prototype-kit/shape-cube-rounded.glb" id="57_6r1yq"]
[ext_resource type="PackedScene" uid="uid://diccd6xqfrpon" path="res://Assets/kenney/kenney_prototype-kit/shape-cylinder.glb" id="58_prkxd"]
[ext_resource type="PackedScene" uid="uid://dfsntmtvwdejs" path="res://Assets/kenney/kenney_prototype-kit/shape-cylinder-detailed.glb" id="59_ay8go"]
[ext_resource type="PackedScene" uid="uid://b6e2mulj6xd73" path="res://Assets/kenney/kenney_prototype-kit/shape-cylinder-half.glb" id="60_rt28y"]
[ext_resource type="PackedScene" uid="uid://b1ruk1jq7ygtf" path="res://Assets/kenney/kenney_prototype-kit/shape-cylinder-half-detailed.glb" id="61_7meus"]
[ext_resource type="PackedScene" uid="uid://bbl4b0es1siss" path="res://Assets/kenney/kenney_prototype-kit/shape-hexagon.glb" id="62_0gx4o"]
[ext_resource type="PackedScene" uid="uid://u0wd6pns0jxa" path="res://Assets/kenney/kenney_prototype-kit/shape-hexagon-half.glb" id="63_vn0ws"]
[ext_resource type="PackedScene" uid="uid://d16xrsy1osq7y" path="res://Assets/kenney/kenney_prototype-kit/shape-hollow-cylinder.glb" id="64_rf4am"]
[ext_resource type="PackedScene" uid="uid://bieyik0lesyeu" path="res://Assets/kenney/kenney_prototype-kit/shape-hollow-cylinder-detailed.glb" id="65_0k27l"]
[ext_resource type="PackedScene" uid="uid://bkhrvt13s1s50" path="res://Assets/kenney/kenney_prototype-kit/shape-hollow-cylinder-half.glb" id="66_2audm"]
[ext_resource type="PackedScene" uid="uid://bmkttxqfueqe" path="res://Assets/kenney/kenney_prototype-kit/shape-hollow-cylinder-half-detailed.glb" id="67_1mn6t"]
[ext_resource type="PackedScene" uid="uid://crd4vwqjs8ek7" path="res://Assets/kenney/kenney_prototype-kit/shape-hollow-hexagon.glb" id="68_yv8f8"]
[ext_resource type="PackedScene" uid="uid://btx1es6oeh0gs" path="res://Assets/kenney/kenney_prototype-kit/shape-hollow-hexagon-half.glb" id="69_r5i3a"]
[ext_resource type="PackedScene" uid="uid://cw4itfsq7mo87" path="res://Assets/kenney/kenney_prototype-kit/shape-slope.glb" id="70_4ua26"]
[ext_resource type="PackedScene" uid="uid://cmqtf18h0vxe" path="res://Assets/kenney/kenney_prototype-kit/shape-triangular-prism.glb" id="71_6yak0"]
[ext_resource type="PackedScene" uid="uid://cfbwl6goyhyo2" path="res://Assets/kenney/kenney_prototype-kit/shape-triangular-prism-low.glb" id="72_kt185"]
[ext_resource type="PackedScene" uid="uid://dbsc4vb0va10n" path="res://Assets/kenney/kenney_prototype-kit/stairs.glb" id="73_hewq4"]
[ext_resource type="PackedScene" uid="uid://cipo5vsyo78yj" path="res://Assets/kenney/kenney_prototype-kit/stairs-diagonal.glb" id="74_qysbj"]
[ext_resource type="PackedScene" uid="uid://ctar7ofnfjwuw" path="res://Assets/kenney/kenney_prototype-kit/stairs-diagonal-narrow.glb" id="75_y3rse"]
[ext_resource type="PackedScene" uid="uid://clawy8fnf4vae" path="res://Assets/kenney/kenney_prototype-kit/stairs-diagonal-small.glb" id="76_p3xj1"]
[ext_resource type="PackedScene" uid="uid://ke3wovt2aprf" path="res://Assets/kenney/kenney_prototype-kit/stairs-diagonal-small-narrow.glb" id="77_oey2j"]
[ext_resource type="PackedScene" uid="uid://dc6o85twwx0qe" path="res://Assets/kenney/kenney_prototype-kit/stairs-narrow.glb" id="78_uklpf"]
[ext_resource type="PackedScene" uid="uid://hc65h8ml8iwf" path="res://Assets/kenney/kenney_prototype-kit/stairs-small.glb" id="79_17hm3"]
[ext_resource type="PackedScene" uid="uid://mirs21rrtsr2" path="res://Assets/kenney/kenney_prototype-kit/stairs-small-narrow.glb" id="80_ijapp"]
[ext_resource type="PackedScene" uid="uid://cqyvplemgal77" path="res://Assets/kenney/kenney_prototype-kit/target-a-round.glb" id="81_gpjyb"]
[ext_resource type="PackedScene" uid="uid://bvta6fshtffvp" path="res://Assets/kenney/kenney_prototype-kit/target-a-square.glb" id="82_5cb8v"]
[ext_resource type="PackedScene" uid="uid://cnhhfpn6l27m3" path="res://Assets/kenney/kenney_prototype-kit/target-b-round.glb" id="83_mgekh"]
[ext_resource type="PackedScene" uid="uid://b3wsf2qg8rs78" path="res://Assets/kenney/kenney_prototype-kit/target-b-square.glb" id="84_60iv8"]
[ext_resource type="PackedScene" uid="uid://cuhrawcyq4aoq" path="res://Assets/kenney/kenney_prototype-kit/wall.glb" id="85_w5dcq"]
[ext_resource type="PackedScene" uid="uid://dhwvl84xq6yyf" path="res://Assets/kenney/kenney_prototype-kit/wall-corner.glb" id="86_6ljwy"]
[ext_resource type="PackedScene" uid="uid://d1ca500llq0pi" path="res://Assets/kenney/kenney_prototype-kit/wall-corner-low.glb" id="87_fr4ur"]
[ext_resource type="PackedScene" uid="uid://da8edso7lioi5" path="res://Assets/kenney/kenney_prototype-kit/wall-corner-rounded.glb" id="88_4l5hu"]
[ext_resource type="PackedScene" uid="uid://cja3npxx7yox" path="res://Assets/kenney/kenney_prototype-kit/wall-corner-rounded-low.glb" id="89_7mqmw"]
[ext_resource type="PackedScene" uid="uid://dna8gqwlmls30" path="res://Assets/kenney/kenney_prototype-kit/wall-diagonal.glb" id="90_jghoc"]
[ext_resource type="PackedScene" uid="uid://ckxc8jo0y8j6y" path="res://Assets/kenney/kenney_prototype-kit/wall-diagonal-low.glb" id="91_xgget"]
[ext_resource type="PackedScene" uid="uid://bmqrjdgejn17x" path="res://Assets/kenney/kenney_prototype-kit/wall-doorway.glb" id="92_2cjo8"]
[ext_resource type="PackedScene" uid="uid://nfwd1ij6u1kg" path="res://Assets/kenney/kenney_prototype-kit/wall-doorway-garage.glb" id="93_86h3d"]
[ext_resource type="PackedScene" uid="uid://sdj78af5ogir" path="res://Assets/kenney/kenney_prototype-kit/wall-doorway-round.glb" id="94_4hisp"]
[ext_resource type="PackedScene" uid="uid://l6yyxf3d871a" path="res://Assets/kenney/kenney_prototype-kit/wall-doorway-sliding.glb" id="95_jovq4"]
[ext_resource type="PackedScene" uid="uid://bi88gjcggdhit" path="res://Assets/kenney/kenney_prototype-kit/wall-doorway-wide.glb" id="96_ouok3"]
[ext_resource type="PackedScene" uid="uid://bjmsejhjcewx8" path="res://Assets/kenney/kenney_prototype-kit/wall-doorway-wide-sliding.glb" id="97_1678u"]
[ext_resource type="PackedScene" uid="uid://bbm2etm8mmxft" path="res://Assets/kenney/kenney_prototype-kit/wall-low.glb" id="98_5e1sh"]
[ext_resource type="PackedScene" uid="uid://j2juplsdii6p" path="res://Assets/kenney/kenney_prototype-kit/wall-round.glb" id="99_gixjf"]
[ext_resource type="PackedScene" uid="uid://mi24fo0fic0v" path="res://Assets/kenney/kenney_prototype-kit/wall-round-low.glb" id="100_xec0v"]
[ext_resource type="PackedScene" uid="uid://uh56c4nuw4nu" path="res://Assets/kenney/kenney_prototype-kit/wall-window-barred-large.glb" id="101_ds5ng"]
[ext_resource type="PackedScene" uid="uid://v5qtlha1omb6" path="res://Assets/kenney/kenney_prototype-kit/wall-window-barred-medium.glb" id="102_saoro"]
[ext_resource type="PackedScene" uid="uid://f6ctu1y3t7qm" path="res://Assets/kenney/kenney_prototype-kit/wall-window-barred-small.glb" id="103_vly7m"]
[ext_resource type="PackedScene" uid="uid://g41odgkxqjbm" path="res://Assets/kenney/kenney_prototype-kit/wall-window-cutout-large.glb" id="104_rfu2m"]
[ext_resource type="PackedScene" uid="uid://bebrm7ato3bd6" path="res://Assets/kenney/kenney_prototype-kit/wall-window-cutout-medium.glb" id="105_0rob4"]
[ext_resource type="PackedScene" uid="uid://ctdwemllv8ihc" path="res://Assets/kenney/kenney_prototype-kit/wall-window-cutout-small.glb" id="106_gx1ek"]
[ext_resource type="PackedScene" uid="uid://0wqbcxuubo3s" path="res://Assets/kenney/kenney_prototype-kit/wall-window-large.glb" id="107_37o2j"]
[ext_resource type="PackedScene" uid="uid://dyu65ijxvmrtl" path="res://Assets/kenney/kenney_prototype-kit/wall-window-medium.glb" id="108_t0i0l"]
[ext_resource type="PackedScene" uid="uid://b4wwobqjsxb04" path="res://Assets/kenney/kenney_prototype-kit/wall-window-small.glb" id="109_wf66q"]

[node name="Node3D" type="Node3D"]

[node name="column" parent="." instance=ExtResource("1_kkts5")]

[node name="column-low" parent="." instance=ExtResource("2_v3slq")]

[node name="column-rounded" parent="." instance=ExtResource("3_xm83a")]

[node name="column-rounded-low" parent="." instance=ExtResource("4_k6e7h")]

[node name="column-triangle" parent="." instance=ExtResource("5_nfx48")]

[node name="column-triangle-low" parent="." instance=ExtResource("6_6wwbn")]

[node name="crate" parent="." instance=ExtResource("7_qikht")]

[node name="crate-color" parent="." instance=ExtResource("8_cxguq")]

[node name="floor-diagonal" parent="." instance=ExtResource("9_f3eam")]

[node name="floor-small-diagonal" parent="." instance=ExtResource("10_xcq2x")]

[node name="floor-small-square" parent="." instance=ExtResource("11_l8oe3")]

[node name="floor-square" parent="." instance=ExtResource("12_unuew")]

[node name="floor-thick" parent="." instance=ExtResource("13_lrbcf")]

[node name="floor-thick-corner-diagonal" parent="." instance=ExtResource("14_fwniq")]

[node name="floor-thick-corner-round" parent="." instance=ExtResource("15_tbaow")]

[node name="floor-thick-corner-rounded" parent="." instance=ExtResource("16_eguyf")]

[node name="indicator-doorway" parent="." instance=ExtResource("17_vu2h0")]

[node name="indicator-special-area" parent="." instance=ExtResource("18_rpm5u")]

[node name="indicator-special-arrow" parent="." instance=ExtResource("19_aimxm")]

[node name="indicator-special-cross" parent="." instance=ExtResource("20_8fmm3")]

[node name="indicator-special-lines" parent="." instance=ExtResource("21_tg3qc")]

[node name="indicator-square-a" parent="." instance=ExtResource("22_fianp")]

[node name="indicator-square-b" parent="." instance=ExtResource("23_vwuej")]

[node name="indicator-square-c" parent="." instance=ExtResource("24_id16t")]

[node name="indicator-square-e" parent="." instance=ExtResource("25_icnpa")]

[node name="ladder" parent="." instance=ExtResource("26_4abri")]

[node name="ladder-color" parent="." instance=ExtResource("27_xh02c")]

[node name="ladder-top" parent="." instance=ExtResource("28_t7dm3")]

[node name="number-" parent="." instance=ExtResource("29_am8rb")]

[node name="number--col_0012" parent="." instance=ExtResource("30_mlyp3")]

[node name="number--col_0022" parent="." instance=ExtResource("31_f0ah1")]

[node name="number--col_0032" parent="." instance=ExtResource("32_if8xh")]

[node name="number--col_0042" parent="." instance=ExtResource("33_dv0fg")]

[node name="number--col_0052" parent="." instance=ExtResource("34_n7pje")]

[node name="number--col_0062" parent="." instance=ExtResource("35_ah2sy")]

[node name="number--col_0072" parent="." instance=ExtResource("36_u6wck")]

[node name="number--col_0082" parent="." instance=ExtResource("37_mv84j")]

[node name="number--col_0092" parent="." instance=ExtResource("38_1lvxc")]

[node name="number-double-" parent="." instance=ExtResource("39_14qo1")]

[node name="number-double--col_0012" parent="." instance=ExtResource("40_chgwb")]

[node name="number-double--col_0022" parent="." instance=ExtResource("41_gya5t")]

[node name="number-double--col_0032" parent="." instance=ExtResource("42_axpsg")]

[node name="number-double--col_0042" parent="." instance=ExtResource("43_2exmw")]

[node name="number-double--col_0052" parent="." instance=ExtResource("44_7eoyv")]

[node name="number-double--col_0062" parent="." instance=ExtResource("45_tcsmx")]

[node name="number-double--col_0072" parent="." instance=ExtResource("46_qu2d2")]

[node name="number-double--col_0082" parent="." instance=ExtResource("47_gduft")]

[node name="number-double--col_0092" parent="." instance=ExtResource("48_kpd1u")]

[node name="pipe" parent="." instance=ExtResource("49_ymd05")]

[node name="pipe-corner" parent="." instance=ExtResource("50_rhe82")]

[node name="pipe-half" parent="." instance=ExtResource("51_urqha")]

[node name="pipe-half-section" parent="." instance=ExtResource("52_rw3vu")]

[node name="pipe-section" parent="." instance=ExtResource("53_k54cr")]

[node name="pipe-split" parent="." instance=ExtResource("54_i6rw4")]

[node name="shape-cube" parent="." instance=ExtResource("55_0a0yu")]

[node name="shape-cube-half" parent="." instance=ExtResource("56_8geb8")]

[node name="shape-cube-rounded" parent="." instance=ExtResource("57_6r1yq")]

[node name="shape-cylinder" parent="." instance=ExtResource("58_prkxd")]

[node name="shape-cylinder-detailed" parent="." instance=ExtResource("59_ay8go")]

[node name="shape-cylinder-half" parent="." instance=ExtResource("60_rt28y")]

[node name="shape-cylinder-half-detailed" parent="." instance=ExtResource("61_7meus")]

[node name="shape-hexagon" parent="." instance=ExtResource("62_0gx4o")]

[node name="shape-hexagon-half" parent="." instance=ExtResource("63_vn0ws")]

[node name="shape-hollow-cylinder" parent="." instance=ExtResource("64_rf4am")]

[node name="shape-hollow-cylinder-detailed" parent="." instance=ExtResource("65_0k27l")]

[node name="shape-hollow-cylinder-half" parent="." instance=ExtResource("66_2audm")]

[node name="shape-hollow-cylinder-half-detailed" parent="." instance=ExtResource("67_1mn6t")]

[node name="shape-hollow-hexagon" parent="." instance=ExtResource("68_yv8f8")]

[node name="shape-hollow-hexagon-half" parent="." instance=ExtResource("69_r5i3a")]

[node name="shape-slope" parent="." instance=ExtResource("70_4ua26")]

[node name="shape-triangular-prism" parent="." instance=ExtResource("71_6yak0")]

[node name="shape-triangular-prism-low" parent="." instance=ExtResource("72_kt185")]

[node name="stairs" parent="." instance=ExtResource("73_hewq4")]

[node name="stairs-diagonal" parent="." instance=ExtResource("74_qysbj")]

[node name="stairs-diagonal-narrow" parent="." instance=ExtResource("75_y3rse")]

[node name="stairs-diagonal-small" parent="." instance=ExtResource("76_p3xj1")]

[node name="stairs-diagonal-small-narrow" parent="." instance=ExtResource("77_oey2j")]

[node name="stairs-narrow" parent="." instance=ExtResource("78_uklpf")]

[node name="stairs-small" parent="." instance=ExtResource("79_17hm3")]

[node name="stairs-small-narrow" parent="." instance=ExtResource("80_ijapp")]

[node name="target-a-round" parent="." instance=ExtResource("81_gpjyb")]

[node name="target-a-square" parent="." instance=ExtResource("82_5cb8v")]

[node name="target-b-round" parent="." instance=ExtResource("83_mgekh")]

[node name="target-b-square" parent="." instance=ExtResource("84_60iv8")]

[node name="wall" parent="." instance=ExtResource("85_w5dcq")]

[node name="wall-corner" parent="." instance=ExtResource("86_6ljwy")]

[node name="wall-corner-low" parent="." instance=ExtResource("87_fr4ur")]

[node name="wall-corner-rounded" parent="." instance=ExtResource("88_4l5hu")]

[node name="wall-corner-rounded-low" parent="." instance=ExtResource("89_7mqmw")]

[node name="wall-diagonal" parent="." instance=ExtResource("90_jghoc")]

[node name="wall-diagonal-low" parent="." instance=ExtResource("91_xgget")]

[node name="wall-doorway" parent="." instance=ExtResource("92_2cjo8")]

[node name="wall-doorway-garage" parent="." instance=ExtResource("93_86h3d")]

[node name="wall-doorway-round" parent="." instance=ExtResource("94_4hisp")]

[node name="wall-doorway-sliding" parent="." instance=ExtResource("95_jovq4")]

[node name="wall-doorway-wide" parent="." instance=ExtResource("96_ouok3")]

[node name="wall-doorway-wide-sliding" parent="." instance=ExtResource("97_1678u")]

[node name="wall-low" parent="." instance=ExtResource("98_5e1sh")]

[node name="wall-round" parent="." instance=ExtResource("99_gixjf")]

[node name="wall-round-low" parent="." instance=ExtResource("100_xec0v")]

[node name="wall-window-barred-large" parent="." instance=ExtResource("101_ds5ng")]

[node name="wall-window-barred-medium" parent="." instance=ExtResource("102_saoro")]

[node name="wall-window-barred-small" parent="." instance=ExtResource("103_vly7m")]

[node name="wall-window-cutout-large" parent="." instance=ExtResource("104_rfu2m")]

[node name="wall-window-cutout-medium" parent="." instance=ExtResource("105_0rob4")]

[node name="wall-window-cutout-small" parent="." instance=ExtResource("106_gx1ek")]

[node name="wall-window-large" parent="." instance=ExtResource("107_37o2j")]

[node name="wall-window-medium" parent="." instance=ExtResource("108_t0i0l")]

[node name="wall-window-small" parent="." instance=ExtResource("109_wf66q")]
