[gd_scene load_steps=135 format=3 uid="uid://celaxfw75nhwl"]

[ext_resource type="PackedScene" uid="uid://n4gfj4jabhfo" path="res://Assets/Models/kenney/kenney_space-kit/terrain.glb" id="1_4y0kf"]
[ext_resource type="PackedScene" uid="uid://muiumb81qot5" path="res://Assets/Models/kenney/kenney_space-kit/barrel.glb" id="1_7dle8"]
[ext_resource type="PackedScene" uid="uid://dmurktgphpip0" path="res://Assets/Models/kenney/kenney_space-kit/terrain_ramp.glb" id="2_xlkyp"]
[ext_resource type="PackedScene" uid="uid://bb5le5op6beg1" path="res://Assets/Models/kenney/kenney_space-kit/barrels.glb" id="2_ye2om"]
[ext_resource type="PackedScene" uid="uid://ujjohprviawd" path="res://Assets/Models/kenney/kenney_space-kit/barrels_rail.glb" id="3_e64m8"]
[ext_resource type="PackedScene" uid="uid://5px1n2685jsm" path="res://Assets/Models/kenney/kenney_space-kit/terrain_rampLarge.glb" id="3_sckvr"]
[ext_resource type="PackedScene" uid="uid://c2d6d1cibkv03" path="res://Assets/Models/kenney/kenney_space-kit/terrain_rampLarge_detailed.glb" id="4_8v3t4"]
[ext_resource type="PackedScene" uid="uid://bpeq63ccfry42" path="res://Assets/Models/kenney/kenney_space-kit/bones.glb" id="4_e5m80"]
[ext_resource type="PackedScene" uid="uid://t43h88suiyb3" path="res://Assets/Models/kenney/kenney_space-kit/terrain_roadCorner.glb" id="5_bbo66"]
[ext_resource type="PackedScene" uid="uid://cdg2k883m7rgq" path="res://Assets/Models/kenney/kenney_space-kit/chimney.glb" id="5_o4d3w"]
[ext_resource type="PackedScene" uid="uid://b8hn5dr50mc2p" path="res://Assets/Models/kenney/kenney_space-kit/terrain_roadCross.glb" id="6_5w2qs"]
[ext_resource type="PackedScene" uid="uid://pkic1my5gmfc" path="res://Assets/Models/kenney/kenney_space-kit/chimney_detailed.glb" id="6_g1bxr"]
[ext_resource type="PackedScene" uid="uid://jjf1gbkpf161" path="res://Assets/Models/kenney/kenney_space-kit/terrain_roadEnd.glb" id="7_0yj2k"]
[ext_resource type="PackedScene" uid="uid://w5ow2rcxokk6" path="res://Assets/Models/kenney/kenney_space-kit/corridor.glb" id="7_q5fpj"]
[ext_resource type="PackedScene" uid="uid://2p10cbavtpy0" path="res://Assets/Models/kenney/kenney_space-kit/terrain_roadSplit.glb" id="8_f4hua"]
[ext_resource type="PackedScene" uid="uid://duosl510mbk78" path="res://Assets/Models/kenney/kenney_space-kit/corridor_corner.glb" id="8_pn6kc"]
[ext_resource type="PackedScene" uid="uid://cjiq7gmfhaddp" path="res://Assets/Models/kenney/kenney_space-kit/terrain_roadStraight.glb" id="9_mghnp"]
[ext_resource type="PackedScene" uid="uid://cv3m18ybbtip5" path="res://Assets/Models/kenney/kenney_space-kit/corridor_cornerRound.glb" id="9_spw6o"]
[ext_resource type="PackedScene" uid="uid://cmmx62ii5j1c7" path="res://Assets/Models/kenney/kenney_space-kit/corridor_cornerRoundWindow.glb" id="10_2tbyx"]
[ext_resource type="PackedScene" uid="uid://c0p8g11b1m3w1" path="res://Assets/Models/kenney/kenney_space-kit/terrain_side.glb" id="10_sffu4"]
[ext_resource type="PackedScene" uid="uid://ym1kwfma2shn" path="res://Assets/Models/kenney/kenney_space-kit/corridor_cross.glb" id="11_3pt42"]
[ext_resource type="PackedScene" uid="uid://br5bienusnv6p" path="res://Assets/Models/kenney/kenney_space-kit/terrain_sideCliff.glb" id="11_uau1q"]
[ext_resource type="PackedScene" uid="uid://budlt7jnhxpck" path="res://Assets/Models/kenney/kenney_space-kit/corridor_detailed.glb" id="12_cuuqa"]
[ext_resource type="PackedScene" uid="uid://1fmsopfyohfg" path="res://Assets/Models/kenney/kenney_space-kit/terrain_sideCorner.glb" id="12_y48sj"]
[ext_resource type="PackedScene" uid="uid://lk5rkiibqd1n" path="res://Assets/Models/kenney/kenney_space-kit/terrain_sideCornerInner.glb" id="13_2c70v"]
[ext_resource type="PackedScene" uid="uid://ciw8apjhavbjx" path="res://Assets/Models/kenney/kenney_space-kit/corridor_end.glb" id="13_frsc2"]
[ext_resource type="PackedScene" uid="uid://4hcksfl25lx8" path="res://Assets/Models/kenney/kenney_space-kit/corridor_open.glb" id="14_4pov0"]
[ext_resource type="PackedScene" uid="uid://lp6k3ev0gdd0" path="res://Assets/Models/kenney/kenney_space-kit/corridor_roof.glb" id="15_e4kj6"]
[ext_resource type="PackedScene" uid="uid://c8x4t2151gw4g" path="res://Assets/Models/kenney/kenney_space-kit/corridor_split.glb" id="16_yok7j"]
[ext_resource type="PackedScene" uid="uid://bu4pbnu2y1h7l" path="res://Assets/Models/kenney/kenney_space-kit/corridor_wall.glb" id="17_j7jgw"]
[ext_resource type="PackedScene" uid="uid://cn7wj38a0lpjq" path="res://Assets/Models/kenney/kenney_space-kit/corridor_wallCorner.glb" id="18_vuh8l"]
[ext_resource type="PackedScene" uid="uid://khtwfodkldwh" path="res://Assets/Models/kenney/kenney_space-kit/corridor_window.glb" id="19_j674o"]
[ext_resource type="PackedScene" uid="uid://tc0osfur3gkq" path="res://Assets/Models/kenney/kenney_space-kit/corridor_windowClosed.glb" id="20_ertma"]
[ext_resource type="PackedScene" uid="uid://twox3mrof1ie" path="res://Assets/Models/kenney/kenney_space-kit/crater.glb" id="21_m13uk"]
[ext_resource type="PackedScene" uid="uid://cp5mjik53qc63" path="res://Assets/Models/kenney/kenney_space-kit/craterLarge.glb" id="22_vf7ne"]
[ext_resource type="PackedScene" uid="uid://gkbi8ysx358r" path="res://Assets/Models/kenney/kenney_space-kit/desk_chair.glb" id="23_3j7u8"]
[ext_resource type="PackedScene" uid="uid://cdtch3u23gm6x" path="res://Assets/Models/kenney/kenney_space-kit/desk_chairArms.glb" id="24_rack6"]
[ext_resource type="PackedScene" uid="uid://odtsjhsxdqig" path="res://Assets/Models/kenney/kenney_space-kit/desk_chairStool.glb" id="25_8upyd"]
[ext_resource type="PackedScene" uid="uid://fbfw3e7pvvuk" path="res://Assets/Models/kenney/kenney_space-kit/desk_computer.glb" id="26_ggxie"]
[ext_resource type="PackedScene" uid="uid://f4yisw0stv8g" path="res://Assets/Models/kenney/kenney_space-kit/desk_computerCorner.glb" id="27_nkl10"]
[ext_resource type="PackedScene" uid="uid://c8acwbb6bu0no" path="res://Assets/Models/kenney/kenney_space-kit/desk_computerScreen.glb" id="28_gecr5"]
[ext_resource type="PackedScene" uid="uid://csbjflb278fq0" path="res://Assets/Models/kenney/kenney_space-kit/gate_complex.glb" id="29_evlst"]
[ext_resource type="PackedScene" uid="uid://cs3f5aeuhcepb" path="res://Assets/Models/kenney/kenney_space-kit/gate_simple.glb" id="30_sygku"]
[ext_resource type="PackedScene" uid="uid://b1aj7gopvcmdr" path="res://Assets/Models/kenney/kenney_space-kit/hangar_largeA.glb" id="31_42c07"]
[ext_resource type="PackedScene" uid="uid://dfouwenarr3o" path="res://Assets/Models/kenney/kenney_space-kit/hangar_largeB.glb" id="32_4wiih"]
[ext_resource type="PackedScene" uid="uid://cdo6j5ie0m3sf" path="res://Assets/Models/kenney/kenney_space-kit/hangar_roundA.glb" id="33_0r8kl"]
[ext_resource type="PackedScene" uid="uid://crew82i2tqr6l" path="res://Assets/Models/kenney/kenney_space-kit/hangar_roundB.glb" id="34_e4y4c"]
[ext_resource type="PackedScene" uid="uid://bnd62hswpaftm" path="res://Assets/Models/kenney/kenney_space-kit/hangar_roundGlass.glb" id="35_ouy1j"]
[ext_resource type="PackedScene" uid="uid://boxsb3p4hneoa" path="res://Assets/Models/kenney/kenney_space-kit/hangar_smallA.glb" id="36_nee4h"]
[ext_resource type="PackedScene" uid="uid://dia247ajreg4h" path="res://Assets/Models/kenney/kenney_space-kit/hangar_smallB.glb" id="37_6j5p6"]
[ext_resource type="PackedScene" uid="uid://c1xjsp1gfbgii" path="res://Assets/Models/kenney/kenney_space-kit/machine_barrel.glb" id="38_k4kbr"]
[ext_resource type="PackedScene" uid="uid://hk2vjy1spwo1" path="res://Assets/Models/kenney/kenney_space-kit/machine_barrelLarge.glb" id="39_clkqo"]
[ext_resource type="PackedScene" uid="uid://cxmwjdb52dfl1" path="res://Assets/Models/kenney/kenney_space-kit/machine_generator.glb" id="40_yupjq"]
[ext_resource type="PackedScene" uid="uid://c58pjg54heky5" path="res://Assets/Models/kenney/kenney_space-kit/machine_generatorLarge.glb" id="41_iltos"]
[ext_resource type="PackedScene" uid="uid://cop63e6ycny4v" path="res://Assets/Models/kenney/kenney_space-kit/machine_wireless.glb" id="42_w8xfx"]
[ext_resource type="PackedScene" uid="uid://dtlqbaes86rm8" path="res://Assets/Models/kenney/kenney_space-kit/machine_wirelessCable.glb" id="43_aalmd"]
[ext_resource type="PackedScene" uid="uid://bo11bswp3dgh0" path="res://Assets/Models/kenney/kenney_space-kit/meteor.glb" id="44_dus2a"]
[ext_resource type="PackedScene" uid="uid://bv7pr1nugivtp" path="res://Assets/Models/kenney/kenney_space-kit/meteor_detailed.glb" id="45_02plq"]
[ext_resource type="PackedScene" uid="uid://4pk67k24scel" path="res://Assets/Models/kenney/kenney_space-kit/meteor_half.glb" id="46_vben3"]
[ext_resource type="PackedScene" uid="uid://cc5dchxify35f" path="res://Assets/Models/kenney/kenney_space-kit/monorail_trackCornerLarge.glb" id="47_ksgub"]
[ext_resource type="PackedScene" uid="uid://dkhiw6c8v3o7g" path="res://Assets/Models/kenney/kenney_space-kit/monorail_trackCornerSmall.glb" id="48_ngc7s"]
[ext_resource type="PackedScene" uid="uid://c8gppybhwefqm" path="res://Assets/Models/kenney/kenney_space-kit/monorail_trackSlope.glb" id="49_5tgtx"]
[ext_resource type="PackedScene" uid="uid://dk0g8al088t22" path="res://Assets/Models/kenney/kenney_space-kit/monorail_trackStraight.glb" id="50_mav0d"]
[ext_resource type="PackedScene" uid="uid://dbcy54b8ty5v6" path="res://Assets/Models/kenney/kenney_space-kit/monorail_trackSupport.glb" id="51_atabh"]
[ext_resource type="PackedScene" uid="uid://par4s6q55xps" path="res://Assets/Models/kenney/kenney_space-kit/monorail_trackSupportCorner.glb" id="52_2rkh1"]
[ext_resource type="PackedScene" uid="uid://d0glkujo66sw4" path="res://Assets/Models/kenney/kenney_space-kit/pipe_corner.glb" id="53_2ndhf"]
[ext_resource type="PackedScene" uid="uid://q2684m1pv0ia" path="res://Assets/Models/kenney/kenney_space-kit/pipe_cornerDiagonal.glb" id="54_nywr6"]
[ext_resource type="PackedScene" uid="uid://bl1a0y2i8jqj5" path="res://Assets/Models/kenney/kenney_space-kit/pipe_cornerRound.glb" id="55_kngkg"]
[ext_resource type="PackedScene" uid="uid://dc7km2nu3dju4" path="res://Assets/Models/kenney/kenney_space-kit/pipe_cornerRoundLarge.glb" id="56_xxb2s"]
[ext_resource type="PackedScene" uid="uid://c2ytoq7e2gyle" path="res://Assets/Models/kenney/kenney_space-kit/pipe_cross.glb" id="57_ao2wo"]
[ext_resource type="PackedScene" uid="uid://djmwyyuvwmdfu" path="res://Assets/Models/kenney/kenney_space-kit/pipe_end.glb" id="58_i56wc"]
[ext_resource type="PackedScene" uid="uid://cub4vhvskev4m" path="res://Assets/Models/kenney/kenney_space-kit/pipe_entrance.glb" id="59_g8i23"]
[ext_resource type="PackedScene" uid="uid://divxwixmllku7" path="res://Assets/Models/kenney/kenney_space-kit/pipe_open.glb" id="60_552ir"]
[ext_resource type="PackedScene" uid="uid://b38ke87qtkux4" path="res://Assets/Models/kenney/kenney_space-kit/pipe_rampLarge.glb" id="61_fp88c"]
[ext_resource type="PackedScene" uid="uid://de6t4htomelko" path="res://Assets/Models/kenney/kenney_space-kit/pipe_rampSmall.glb" id="62_n5268"]
[ext_resource type="PackedScene" uid="uid://ywb28tj4hkmp" path="res://Assets/Models/kenney/kenney_space-kit/pipe_ring.glb" id="63_egn1e"]
[ext_resource type="PackedScene" uid="uid://b1fc21kordtnd" path="res://Assets/Models/kenney/kenney_space-kit/pipe_ringHigh.glb" id="64_cm85y"]
[ext_resource type="PackedScene" uid="uid://c4dpvyclhavmw" path="res://Assets/Models/kenney/kenney_space-kit/pipe_ringHighEnd.glb" id="65_28fpn"]
[ext_resource type="PackedScene" uid="uid://dvfenmwrc0dcm" path="res://Assets/Models/kenney/kenney_space-kit/pipe_ringSupport.glb" id="66_obajp"]
[ext_resource type="PackedScene" uid="uid://d0dhlm72sqaud" path="res://Assets/Models/kenney/kenney_space-kit/pipe_split.glb" id="67_byfdw"]
[ext_resource type="PackedScene" uid="uid://5mfgrshewy4y" path="res://Assets/Models/kenney/kenney_space-kit/pipe_straight.glb" id="68_o2wv1"]
[ext_resource type="PackedScene" uid="uid://dy6rtw5yiyah7" path="res://Assets/Models/kenney/kenney_space-kit/pipe_supportHigh.glb" id="69_t5we7"]
[ext_resource type="PackedScene" uid="uid://ceiewflbfk54h" path="res://Assets/Models/kenney/kenney_space-kit/pipe_supportLow.glb" id="70_ck04m"]
[ext_resource type="PackedScene" uid="uid://c4ovf8fxutlr6" path="res://Assets/Models/kenney/kenney_space-kit/platform_center.glb" id="71_av58b"]
[ext_resource type="PackedScene" uid="uid://6lvqhiht8wyc" path="res://Assets/Models/kenney/kenney_space-kit/platform_corner.glb" id="72_d2dk6"]
[ext_resource type="PackedScene" uid="uid://daftbe0e118p2" path="res://Assets/Models/kenney/kenney_space-kit/platform_cornerOpen.glb" id="73_lwee8"]
[ext_resource type="PackedScene" uid="uid://vxo23n8kf582" path="res://Assets/Models/kenney/kenney_space-kit/platform_cornerRound.glb" id="74_uoh85"]
[ext_resource type="PackedScene" uid="uid://c0jh3ao7x0sc0" path="res://Assets/Models/kenney/kenney_space-kit/platform_end.glb" id="75_61l2p"]
[ext_resource type="PackedScene" uid="uid://be5ucitipxcw2" path="res://Assets/Models/kenney/kenney_space-kit/platform_high.glb" id="76_822c1"]
[ext_resource type="PackedScene" uid="uid://bjn3o1umf4i83" path="res://Assets/Models/kenney/kenney_space-kit/platform_large.glb" id="77_6obru"]
[ext_resource type="PackedScene" uid="uid://dd6uobvda3g4y" path="res://Assets/Models/kenney/kenney_space-kit/platform_long.glb" id="78_t2ue5"]
[ext_resource type="PackedScene" uid="uid://bcc3vowy610pj" path="res://Assets/Models/kenney/kenney_space-kit/platform_low.glb" id="79_mxl67"]
[ext_resource type="PackedScene" uid="uid://c7n5i83802c1a" path="res://Assets/Models/kenney/kenney_space-kit/platform_side.glb" id="80_yc7lm"]
[ext_resource type="PackedScene" uid="uid://dl0hlxccn8po7" path="res://Assets/Models/kenney/kenney_space-kit/platform_small.glb" id="81_r1fjd"]
[ext_resource type="PackedScene" uid="uid://bsq6qcam4nnoy" path="res://Assets/Models/kenney/kenney_space-kit/platform_smallDiagonal.glb" id="82_ydhho"]
[ext_resource type="PackedScene" uid="uid://dfgjtwjf2v8k" path="res://Assets/Models/kenney/kenney_space-kit/platform_straight.glb" id="83_iiuf0"]
[ext_resource type="PackedScene" uid="uid://byw8x13c4bpkc" path="res://Assets/Models/kenney/kenney_space-kit/rail.glb" id="84_bp6c3"]
[ext_resource type="PackedScene" uid="uid://d0evx00w2j5i1" path="res://Assets/Models/kenney/kenney_space-kit/rail_corner.glb" id="85_vjntn"]
[ext_resource type="PackedScene" uid="uid://0q88xr8v3if6" path="res://Assets/Models/kenney/kenney_space-kit/rail_end.glb" id="86_b3bno"]
[ext_resource type="PackedScene" uid="uid://d27uax0ks7oc" path="res://Assets/Models/kenney/kenney_space-kit/rail_middle.glb" id="87_p07mc"]
[ext_resource type="PackedScene" uid="uid://dabcn0ee65whf" path="res://Assets/Models/kenney/kenney_space-kit/rock.glb" id="88_1xlqu"]
[ext_resource type="PackedScene" uid="uid://cokx41t3j86o4" path="res://Assets/Models/kenney/kenney_space-kit/rocket_baseA.glb" id="89_31exa"]
[ext_resource type="PackedScene" uid="uid://c3hsw67wve302" path="res://Assets/Models/kenney/kenney_space-kit/rocket_baseB.glb" id="90_2bm4c"]
[ext_resource type="PackedScene" uid="uid://cn77c6x6tk5cp" path="res://Assets/Models/kenney/kenney_space-kit/rocket_finsA.glb" id="91_eenr6"]
[ext_resource type="PackedScene" uid="uid://bb8kknkpd8buy" path="res://Assets/Models/kenney/kenney_space-kit/rocket_finsB.glb" id="92_agckj"]
[ext_resource type="PackedScene" uid="uid://de5kgawvvxd8n" path="res://Assets/Models/kenney/kenney_space-kit/rocket_fuelA.glb" id="93_rxicj"]
[ext_resource type="PackedScene" uid="uid://58yb20h0o5c0" path="res://Assets/Models/kenney/kenney_space-kit/rocket_fuelB.glb" id="94_m0tyf"]
[ext_resource type="PackedScene" uid="uid://bsdthtf4ge8ag" path="res://Assets/Models/kenney/kenney_space-kit/rocket_sidesA.glb" id="95_se0fn"]
[ext_resource type="PackedScene" uid="uid://dhcc2c6hio6vi" path="res://Assets/Models/kenney/kenney_space-kit/rocket_sidesB.glb" id="96_7hrfq"]
[ext_resource type="PackedScene" uid="uid://ch18obj18r74i" path="res://Assets/Models/kenney/kenney_space-kit/rocket_topA.glb" id="97_v6i7r"]
[ext_resource type="PackedScene" uid="uid://cbbkxpngac1rt" path="res://Assets/Models/kenney/kenney_space-kit/rocket_topB.glb" id="98_pwx0e"]
[ext_resource type="PackedScene" uid="uid://bijbw4tc3jf83" path="res://Assets/Models/kenney/kenney_space-kit/rocks_smallA.glb" id="99_xnd7i"]
[ext_resource type="PackedScene" uid="uid://bb0wy6od8a1vc" path="res://Assets/Models/kenney/kenney_space-kit/rocks_smallB.glb" id="100_84t64"]
[ext_resource type="PackedScene" uid="uid://dvikq85fmil4w" path="res://Assets/Models/kenney/kenney_space-kit/rock_crystals.glb" id="101_c2a20"]
[ext_resource type="PackedScene" uid="uid://cukm4fuhaijon" path="res://Assets/Models/kenney/kenney_space-kit/rock_crystalsLargeA.glb" id="102_5j8xp"]
[ext_resource type="PackedScene" uid="uid://byuu1s23nhtcy" path="res://Assets/Models/kenney/kenney_space-kit/rock_crystalsLargeB.glb" id="103_7pjbv"]
[ext_resource type="PackedScene" uid="uid://cv88v5dp162lr" path="res://Assets/Models/kenney/kenney_space-kit/rock_largeA.glb" id="104_i88wv"]
[ext_resource type="PackedScene" uid="uid://biqhguufcue5w" path="res://Assets/Models/kenney/kenney_space-kit/rock_largeB.glb" id="105_nyh2x"]
[ext_resource type="PackedScene" uid="uid://bj14nchts78ds" path="res://Assets/Models/kenney/kenney_space-kit/rover.glb" id="106_kolj0"]
[ext_resource type="PackedScene" uid="uid://d2uphe2bwwl2q" path="res://Assets/Models/kenney/kenney_space-kit/satelliteDish.glb" id="107_nsvw0"]
[ext_resource type="PackedScene" uid="uid://bo0m4hv4x2nfg" path="res://Assets/Models/kenney/kenney_space-kit/satelliteDish_detailed.glb" id="108_cuo3s"]
[ext_resource type="PackedScene" uid="uid://duv0v50iwyovj" path="res://Assets/Models/kenney/kenney_space-kit/satelliteDish_large.glb" id="109_u6v3l"]
[ext_resource type="PackedScene" uid="uid://3wj63chvssf6" path="res://Assets/Models/kenney/kenney_space-kit/stairs.glb" id="110_5ktcw"]
[ext_resource type="PackedScene" uid="uid://qjtlsqd2s81m" path="res://Assets/Models/kenney/kenney_space-kit/stairs_corner.glb" id="111_nyddx"]
[ext_resource type="PackedScene" uid="uid://4cj7slbeb5cf" path="res://Assets/Models/kenney/kenney_space-kit/stairs_short.glb" id="112_85pr5"]
[ext_resource type="PackedScene" uid="uid://cfv5sybwv4xyp" path="res://Assets/Models/kenney/kenney_space-kit/structure.glb" id="113_80w07"]
[ext_resource type="PackedScene" uid="uid://cpw8ic46n4qbm" path="res://Assets/Models/kenney/kenney_space-kit/structure_closed.glb" id="114_c7itu"]
[ext_resource type="PackedScene" uid="uid://cu2ohtqmtaw10" path="res://Assets/Models/kenney/kenney_space-kit/structure_detailed.glb" id="115_lyeef"]
[ext_resource type="PackedScene" uid="uid://bdourti03xisv" path="res://Assets/Models/kenney/kenney_space-kit/structure_diagonal.glb" id="116_brymo"]
[ext_resource type="PackedScene" uid="uid://44jxs8efcmli" path="res://Assets/Models/kenney/kenney_space-kit/supports_high.glb" id="117_fqn3c"]
[ext_resource type="PackedScene" uid="uid://bjs6s83k4ntys" path="res://Assets/Models/kenney/kenney_space-kit/supports_low.glb" id="118_qbfy0"]
[ext_resource type="PackedScene" uid="uid://b4rhhrfct08hw" path="res://Assets/Models/kenney/kenney_space-kit/terrain_sideEnd_left.glb" id="132_5v3j1"]
[ext_resource type="PackedScene" uid="uid://de803ui5h3s6i" path="res://Assets/Models/kenney/kenney_space-kit/terrain_road_side.glb" id="132_ye2om"]
[ext_resource type="PackedScene" uid="uid://bj0b7t0bu6iw1" path="res://Assets/Models/kenney/kenney_space-kit/terrain_sideEnd_right.glb" id="133_6cxoi"]

[node name="Node3D" type="Node3D"]

[node name="barrel2" parent="." instance=ExtResource("1_7dle8")]

[node name="barrels2" parent="." instance=ExtResource("2_ye2om")]

[node name="barrels_rail2" parent="." instance=ExtResource("3_e64m8")]

[node name="bones2" parent="." instance=ExtResource("4_e5m80")]

[node name="chimney2" parent="." instance=ExtResource("5_o4d3w")]

[node name="chimney_detailed2" parent="." instance=ExtResource("6_g1bxr")]

[node name="corridor2" parent="." instance=ExtResource("7_q5fpj")]

[node name="corridor_corner2" parent="." instance=ExtResource("8_pn6kc")]

[node name="corridor_cornerRound2" parent="." instance=ExtResource("9_spw6o")]

[node name="corridor_cornerRoundWindow2" parent="." instance=ExtResource("10_2tbyx")]

[node name="corridor_cross2" parent="." instance=ExtResource("11_3pt42")]

[node name="corridor_detailed2" parent="." instance=ExtResource("12_cuuqa")]

[node name="corridor_end2" parent="." instance=ExtResource("13_frsc2")]

[node name="corridor_open2" parent="." instance=ExtResource("14_4pov0")]

[node name="corridor_roof2" parent="." instance=ExtResource("15_e4kj6")]

[node name="corridor_split2" parent="." instance=ExtResource("16_yok7j")]

[node name="corridor_wall2" parent="." instance=ExtResource("17_j7jgw")]

[node name="corridor_wallCorner2" parent="." instance=ExtResource("18_vuh8l")]

[node name="corridor_window2" parent="." instance=ExtResource("19_j674o")]

[node name="corridor_windowClosed2" parent="." instance=ExtResource("20_ertma")]

[node name="crater2" parent="." instance=ExtResource("21_m13uk")]

[node name="craterLarge2" parent="." instance=ExtResource("22_vf7ne")]

[node name="desk_chair2" parent="." instance=ExtResource("23_3j7u8")]

[node name="desk_chairArms2" parent="." instance=ExtResource("24_rack6")]

[node name="desk_chairStool2" parent="." instance=ExtResource("25_8upyd")]

[node name="desk_computer2" parent="." instance=ExtResource("26_ggxie")]

[node name="desk_computerCorner2" parent="." instance=ExtResource("27_nkl10")]

[node name="desk_computerScreen2" parent="." instance=ExtResource("28_gecr5")]

[node name="gate_complex2" parent="." instance=ExtResource("29_evlst")]

[node name="gate_simple2" parent="." instance=ExtResource("30_sygku")]

[node name="hangar_largeA2" parent="." instance=ExtResource("31_42c07")]

[node name="hangar_largeB2" parent="." instance=ExtResource("32_4wiih")]

[node name="hangar_roundA2" parent="." instance=ExtResource("33_0r8kl")]

[node name="hangar_roundB2" parent="." instance=ExtResource("34_e4y4c")]

[node name="hangar_roundGlass2" parent="." instance=ExtResource("35_ouy1j")]

[node name="hangar_smallA2" parent="." instance=ExtResource("36_nee4h")]

[node name="hangar_smallB2" parent="." instance=ExtResource("37_6j5p6")]

[node name="machine_barrel2" parent="." instance=ExtResource("38_k4kbr")]

[node name="machine_barrelLarge2" parent="." instance=ExtResource("39_clkqo")]

[node name="machine_generator2" parent="." instance=ExtResource("40_yupjq")]

[node name="machine_generatorLarge2" parent="." instance=ExtResource("41_iltos")]

[node name="machine_wireless2" parent="." instance=ExtResource("42_w8xfx")]

[node name="machine_wirelessCable2" parent="." instance=ExtResource("43_aalmd")]

[node name="meteor2" parent="." instance=ExtResource("44_dus2a")]

[node name="meteor_detailed2" parent="." instance=ExtResource("45_02plq")]

[node name="meteor_half2" parent="." instance=ExtResource("46_vben3")]

[node name="monorail_trackCornerLarge2" parent="." instance=ExtResource("47_ksgub")]

[node name="monorail_trackCornerSmall2" parent="." instance=ExtResource("48_ngc7s")]

[node name="monorail_trackSlope2" parent="." instance=ExtResource("49_5tgtx")]

[node name="monorail_trackStraight2" parent="." instance=ExtResource("50_mav0d")]

[node name="monorail_trackSupport2" parent="." instance=ExtResource("51_atabh")]

[node name="monorail_trackSupportCorner2" parent="." instance=ExtResource("52_2rkh1")]

[node name="pipe_corner2" parent="." instance=ExtResource("53_2ndhf")]

[node name="pipe_cornerDiagonal2" parent="." instance=ExtResource("54_nywr6")]

[node name="pipe_cornerRound2" parent="." instance=ExtResource("55_kngkg")]

[node name="pipe_cornerRoundLarge2" parent="." instance=ExtResource("56_xxb2s")]

[node name="pipe_cross2" parent="." instance=ExtResource("57_ao2wo")]

[node name="pipe_end2" parent="." instance=ExtResource("58_i56wc")]

[node name="pipe_entrance2" parent="." instance=ExtResource("59_g8i23")]

[node name="pipe_open2" parent="." instance=ExtResource("60_552ir")]

[node name="pipe_rampLarge2" parent="." instance=ExtResource("61_fp88c")]

[node name="pipe_rampSmall2" parent="." instance=ExtResource("62_n5268")]

[node name="pipe_ring2" parent="." instance=ExtResource("63_egn1e")]

[node name="pipe_ringHigh2" parent="." instance=ExtResource("64_cm85y")]

[node name="pipe_ringHighEnd2" parent="." instance=ExtResource("65_28fpn")]

[node name="pipe_ringSupport2" parent="." instance=ExtResource("66_obajp")]

[node name="pipe_split2" parent="." instance=ExtResource("67_byfdw")]

[node name="pipe_straight2" parent="." instance=ExtResource("68_o2wv1")]

[node name="pipe_supportHigh2" parent="." instance=ExtResource("69_t5we7")]

[node name="pipe_supportLow2" parent="." instance=ExtResource("70_ck04m")]

[node name="platform_center2" parent="." instance=ExtResource("71_av58b")]

[node name="platform_corner2" parent="." instance=ExtResource("72_d2dk6")]

[node name="platform_cornerOpen2" parent="." instance=ExtResource("73_lwee8")]

[node name="platform_cornerRound2" parent="." instance=ExtResource("74_uoh85")]

[node name="platform_end2" parent="." instance=ExtResource("75_61l2p")]

[node name="platform_high2" parent="." instance=ExtResource("76_822c1")]

[node name="platform_large2" parent="." instance=ExtResource("77_6obru")]

[node name="platform_long2" parent="." instance=ExtResource("78_t2ue5")]

[node name="platform_low2" parent="." instance=ExtResource("79_mxl67")]

[node name="platform_side2" parent="." instance=ExtResource("80_yc7lm")]

[node name="platform_small2" parent="." instance=ExtResource("81_r1fjd")]

[node name="platform_smallDiagonal2" parent="." instance=ExtResource("82_ydhho")]

[node name="platform_straight2" parent="." instance=ExtResource("83_iiuf0")]

[node name="rail2" parent="." instance=ExtResource("84_bp6c3")]

[node name="rail_corner2" parent="." instance=ExtResource("85_vjntn")]

[node name="rail_end2" parent="." instance=ExtResource("86_b3bno")]

[node name="rail_middle2" parent="." instance=ExtResource("87_p07mc")]

[node name="rock2" parent="." instance=ExtResource("88_1xlqu")]

[node name="rocket_baseA2" parent="." instance=ExtResource("89_31exa")]

[node name="rocket_baseB2" parent="." instance=ExtResource("90_2bm4c")]

[node name="rocket_finsA2" parent="." instance=ExtResource("91_eenr6")]

[node name="rocket_finsB2" parent="." instance=ExtResource("92_agckj")]

[node name="rocket_fuelA2" parent="." instance=ExtResource("93_rxicj")]

[node name="rocket_fuelB2" parent="." instance=ExtResource("94_m0tyf")]

[node name="rocket_sidesA2" parent="." instance=ExtResource("95_se0fn")]

[node name="rocket_sidesB2" parent="." instance=ExtResource("96_7hrfq")]

[node name="rocket_topA2" parent="." instance=ExtResource("97_v6i7r")]

[node name="rocket_topB2" parent="." instance=ExtResource("98_pwx0e")]

[node name="rocks_smallA2" parent="." instance=ExtResource("99_xnd7i")]

[node name="rocks_smallB2" parent="." instance=ExtResource("100_84t64")]

[node name="rock_crystals2" parent="." instance=ExtResource("101_c2a20")]

[node name="rock_crystalsLargeA2" parent="." instance=ExtResource("102_5j8xp")]

[node name="rock_crystalsLargeB2" parent="." instance=ExtResource("103_7pjbv")]

[node name="rock_largeA2" parent="." instance=ExtResource("104_i88wv")]

[node name="rock_largeB2" parent="." instance=ExtResource("105_nyh2x")]

[node name="rover2" parent="." instance=ExtResource("106_kolj0")]

[node name="satelliteDish2" parent="." instance=ExtResource("107_nsvw0")]

[node name="satelliteDish_detailed2" parent="." instance=ExtResource("108_cuo3s")]

[node name="satelliteDish_large2" parent="." instance=ExtResource("109_u6v3l")]

[node name="stairs2" parent="." instance=ExtResource("110_5ktcw")]

[node name="stairs_corner2" parent="." instance=ExtResource("111_nyddx")]

[node name="stairs_short2" parent="." instance=ExtResource("112_85pr5")]

[node name="structure2" parent="." instance=ExtResource("113_80w07")]

[node name="structure_closed2" parent="." instance=ExtResource("114_c7itu")]

[node name="structure_detailed2" parent="." instance=ExtResource("115_lyeef")]

[node name="structure_diagonal2" parent="." instance=ExtResource("116_brymo")]

[node name="supports_high2" parent="." instance=ExtResource("117_fqn3c")]

[node name="supports_low2" parent="." instance=ExtResource("118_qbfy0")]

[node name="terrain2" parent="." instance=ExtResource("1_4y0kf")]

[node name="terrain_ramp2" parent="." instance=ExtResource("2_xlkyp")]

[node name="terrain_rampLarge2" parent="." instance=ExtResource("3_sckvr")]

[node name="terrain_rampLarge_detailed2" parent="." instance=ExtResource("4_8v3t4")]

[node name="terrain_roadCorner2" parent="." instance=ExtResource("5_bbo66")]

[node name="terrain_roadCross2" parent="." instance=ExtResource("6_5w2qs")]

[node name="terrain_roadEnd2" parent="." instance=ExtResource("7_0yj2k")]

[node name="terrain_roadSplit2" parent="." instance=ExtResource("8_f4hua")]

[node name="terrain_roadStraight2" parent="." instance=ExtResource("9_mghnp")]

[node name="terrain_side2" parent="." instance=ExtResource("10_sffu4")]

[node name="terrain_sideCliff2" parent="." instance=ExtResource("11_uau1q")]

[node name="terrain_sideCorner2" parent="." instance=ExtResource("12_y48sj")]

[node name="terrain_sideCornerInner2" parent="." instance=ExtResource("13_2c70v")]

[node name="terrain_road_side2" parent="." instance=ExtResource("132_ye2om")]

[node name="terrain_sideEnd_left2" parent="." instance=ExtResource("132_5v3j1")]

[node name="terrain_sideEnd_right2" parent="." instance=ExtResource("133_6cxoi")]
